.block__blue{
	padding: 30px 0;
	position: relative;
	z-index: 1;
	margin-bottom: 50px;
	&:before{
		content: '';
		right: 0;
		top: 0;
		position: absolute;
		display: block;
		width: 60%;
		border: 5px solid #40c4f4;
		background-color: #fff;
		height: 100%;
		z-index: -1;
	}
	@media(max-width: 600px){
		padding: 15px;
		border: 5px solid #40c4f4;
		&:before{
			display: none;
		}
	}
}


.block__blue-not{
	color: #6b6f7a;
	background-color: #fff;
	display: block;
	padding: 30px 0;
	margin-right: 5px;
	padding-right: 35px;
	font-size: 15px;
	line-height: 22px;
	position: relative;
	z-index: 1;
	&:after{
		content: '';
		width: 162px;
		height: 170px;
		background-image: url(../img/gridbg.png);
		background-repeat: no-repeat;
		position: absolute;
		display: block;
		background-position: center;
		left: -93px;
		top: 50%;
		transform: translateY(-50%);
		z-index: -1;
	}
	b{
		font-size: 20px;
		line-height: 26px;
	}
	@media(max-width: 1000px){
		&:after{
			display: none;
		}
	}
	@media(max-width: 600px){
		padding: 0;
	}
}


.site__title{
	&:before{
			top: 25px;
	}
}

.home-banner{
	background-color: #001f2f;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
		padding-top: 240px;
		overflow: hidden;
	.banner__list{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
	}
	.banner__descr{
		padding-left: 100px;
        width: 50%;
	}
	.banner__title{
		color: #ffffff;
		font-size: 50px;
		line-height: 60px;
		font-weight: 700;
		text-transform: uppercase;
		position: relative;
		margin-bottom: 20px;
		&:before{
			content: '';
			position: absolute;
			width: 70px;
			height: 3px;
			background-color: #40c4f4;
			top: 30px;
			transform: translateY(-50%);
			left: -100px;
		}
	}
	.banner__text{
		color: #ffffff;
		font-size: 30px;
		font-weight: 700;
		text-transform: uppercase;
		line-height: 40px;
	}
	.banner__img{
		padding-top: 0;
		img{
			width: 100%;
		}
	}
	@media (max-width: 1500px){
		.banner__img{
			padding-top: 0;
			margin-right: 0;
			width: 50%;
			img{
				display: block;
				width: 100%;
			}
		}
	}
	@media (max-width: 1200px) {
		.banner__descr{
			width: 50%;
			padding-bottom: 70px;
		}
		.banner__img{
			width: 50%;
			img{
				width: 100%;
			}
		}
		.banner__list{
			align-items: flex-end;
		}
	}
	@media (max-width: 900px){
		.banner__list{
			flex-direction: column;
			align-items: center;
		}
		.banner__descr{
			width: 100%;
			padding-left: 0;
		}
		.banner__title{
			&:before{
				display: none;
			}
		}
		.banner__img{
			padding-top: 50px;
			width: 100%;
		}
	}
	@media (max-width: 600px){
        padding-top: 150px;
		.banner__title{
			font-size: 35px;
			line-height: 40px;
		}
		.banner__text{
			font-size: 21px;
			line-height: 28px;
			display: block;
		}
		.banner__descr{
			padding-bottom: 30px;
		}
	}
}


.mikrotik-form {
  padding: 100px 0;
  background-image: url(../img/mikrotik/mikrotik-form.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  .form__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .form__descr {
		width: 50%;
		padding-top: 50px;
  }
  .form__text{
    display: block;
    margin-top: 15px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
  }
  .form__title {
    display: block;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
    text-transform: uppercase;
    color: #ffffff;
		margin-bottom: 30px;
    span {
      color: #40c4f4;
    }
  }
  .tab {
    display: none;
  }
  .form__links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 20px;
  }
  .form-open {
    width: 50%;
    padding: 10px 0;
    opacity: 0.3;
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    border-bottom: 1px solid #ffffff;
    transition: all 0.2s ease;
    text-decoration: none;
    &:hover {
      opacity: 1;
      border-bottom: 1px solid #40c4f4;
    }
  }
  .open-active {
    opacity: 1;
    border-bottom: 1px solid #40c4f4;
  }
  .tab-active {
    display: block;
  }
  .form__sub {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .form__col {
    width: 45%;
    padding-left: 50px;
  }
  .form__field {
    width: 100%;
    margin-bottom: 10px;
    height: 60px;
    input {
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      border: 0;
      padding-left: 20px;
      color: #000000;
      font-size: 14px;
      font-weight: 400;
      &::placeholder {
        color: #9aa0a6;
      }
    }
  }
  .form__text {
    margin-bottom: 15px;
    .time-work {
      color: #ffffff;
      font-size: 14px;
      font-weight: 300;
      line-height: 20px;
      display: block;
    }
  }
  .form__check {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 10px;
    width: 40%;
    span {
      color: #ffffff;
      font-size: 12px;
      font-weight: 300;
      margin-left: 14px;
    }
    input {
      margin-top: 4px;
    }
  }
  .form__sbt {
    display: flex;
    justify-content: center;
    width: 55%;
    input {
      width: 100%;
      height: 60px;
      background-color: #40c4f4;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      border: 0;
      color: #ffffff;
      font-size: 15px;
      font-weight: 400;
      line-height: 40px;
      text-transform: uppercase;
      transition: all 0.3s ease;
      cursor: pointer;
      &:hover {
        background-color: darken(#40c4f4, 15%);
      }
    }
  }
  @media (max-width: 1000px) {
    .form__list {
      flex-direction: column;
      align-items: flex-start;
    }
    .form__descr {
			padding-top: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 40px;
    }
    .form__col {
      width: 100%;
      padding: 0;
    }
  }
  @media (max-width: 600px) {
		.form__title{
			font-size: 30px;
			line-height: 40px;
		}
    padding: 50px 0;
    .form__phone {
      width: 100%;
    }
    .form__form {
      padding: 0;
    }
  }
}

.cluster{
	padding: 100px 0;
	background-color: #f2f4f9;
	position: relative;
	&:before{
		content: '';
		width: 100%;
		height: 3px;
		bottom: 0;
		left: 0;
		position: absolute;
		display: block;
		background-image: url(../img/colorline.png);
		background-repeat: no-repeat;
		background-size: 100%;
	}
	.cluster__in{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		align-items: center;
	}
	.cluster__item{
		width: 49%;
	}
	.cluster__text{
		color: #6b6f7a;
		font-size: 15px;
		font-weight: 400;
		line-height: 22px;
		position: relative;
		z-index: 1;
		display: block;
		&:before{
			content: '';
			width: 162px;
			height: 170px;
			display: block;
			position: absolute;
			right: 0;
			bottom: -20px;
			background-image: url(../img/gridbg.png);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}
		b{
			color: #001f2f;
			font-size: 40px;
			font-weight: 700;
			line-height: 50px;
		}
	}
	@media(max-width: 1000px){
		padding: 60px 0;
		.cluster__in{
			flex-direction: column-reverse;
		}
		.cluster__item{
			width: 100%;
			&:last-child{
				margin-bottom: 30px;
			}
			img{
				width: 100%;
			}
		}
		.cluster__text{
			b{
				font-size: 30px;
				line-height: 40px;
			}
			&:before{
				display: none;
			}
		}
	}
	@media(max-width: 600px){
		padding: 40px 0; 
	}
}


.cluster__type{
	padding: 100px 0;
	overflow: hidden;
	.ctype__title{
		text-align: center;
		color: #001f2f;
		font-size: 50px;
		font-weight: 700;
		line-height: 60px;
		text-transform: uppercase;
		position: relative;
		padding-top: 50px;
		padding-bottom: 150px;
		z-index: 1;
		margin: 0;
		&:before{
			content: attr(data-bg);
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			display: block;
			position: absolute;
			color: #f2f4f9;
			font-size: 200px;
			font-weight: 700;
			line-height: 150px;
			text-transform: uppercase;
			z-index: -1;
		}
	}
	.ctype__line{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.ctype__item{
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 194px;
		&:nth-child(2n){
			flex-direction: row-reverse;
			.ctype__block{
				flex-direction: row-reverse;
				&:before{
					left: auto;
					right: 0;
				}
			}
			.num{
				margin-right: 0;
				margin-left: 70px;
			}
		}
		&:last-child{
			margin-bottom: 0;
		}
	}
	.ctype__block{
		width: 44%;
		display: flex;
		justify-content: space-between;
		align-items: flex-start;
		position: relative;
		z-index: 1;
		&:before{
			content: '';
			width: 680px;
			height: 680px;
			position: absolute;
			z-index: -1;
			top: -160px;
			left: 0;
			display: block;
			background-image: url(../img/cluster/bground.png);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
	}
	.num{
		padding: 15px;
		border: 3px solid #40c4f4;
		display: block;
		border-radius: 5em;
		margin-right: 70px;
		span{
			width: 70px;
			height: 70px;
			display: flex;
			align-items: center;
			justify-content: center;
			color: #ffffff;
			font-size: 30px;
			font-weight: 700;
			line-height: 60px;
			text-transform: uppercase;
			background-color: #40c4f4;
			border-radius: 5em;
		}
	}
	.ctype__item-title{
		color: #001f2f;
		font-size: 30px;
		line-height: 40px;
		text-transform: uppercase;
		display: block;
		margin-bottom: 20px;
	}
	.ctype__text{
		color: #6b6f7a;
		font-size: 15px;
		font-weight: 400;
		line-height: 22px;
	}
	.ctype__img{
		width: 49%;
		z-index: 1;
		img{
			width: 100%;
		}
	}
	@media(max-width: 1200px){
		.ctype__block:before{
			width: 600px;
			height: 600px;
			top: -120px;
		}
	}
	@media(max-width: 1000px){
		padding: 60px 0;
		.ctype__item{
			&:nth-child(n){
				flex-direction: column;
				margin-bottom: 100px;
				.ctype__block{
					flex-direction: row;
					width: 100%;
					margin-bottom: 30px;
				}
				.num{
					margin-left: 0;
					margin-right: 30px;
				}
			}
		}
		.ctype__img{
			width: 100%;
		}
		.ctype__title{
			&:before{
				font-size: 130px;
				line-height: 90px;
			}
		}
	}
	@media(max-width: 600px){
		padding: 40px 0;
		.ctype__title{
			padding: 0;
			padding-bottom: 40px;
			font-size: 40px;
			line-height: 50px;
			&:before{
				display: none;
			}
		}
		.ctype__item:nth-child(n) .ctype__block{
			flex-direction: column;
			.num{
				margin: 0;
				margin-bottom: 30px;
			}
			&:before{
				display: none;
			}
		}
		.ctype__item:nth-child(n){
			margin-bottom: 30px;
		}
		.ctype__item{
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
}


.ic-form{
	.form__container{
			background-color: #2d3341;
			border-radius: 10px;
			background-image: url(../img/ic/block4bg.png);
			background-repeat: no-repeat;
			background-position: center top;
	}
	.form__list{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-end;
			padding: 0 30px;
	}
	.form__descr{
			width: 47%;
			padding-bottom: 130px;
	}
	.form__text{
			color: #ffffff;
			font-size: 20px;
			font-weight: 400;
			line-height: 30px;
			display: block;
	}
	.form__img{
			width: 46%;
			margin-top: -30px;
			img{
					max-width: 100%;
			}
	}
	.form__form{
			width: 100%;
			background-color: #0090f0;
			padding: 30px;
			border-radius: 0 0 10px 10px;
			span{
					display: block;
					text-align: center;
					color: #a0befb;
					font-size: 15px;
					font-weight: 400;
					a{
							text-decoration: underline;
							color: #a0befb;
							&:hover{
									text-decoration: none;
							}
					}
			}
	}
	form{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 20px;
	}
	.form__field{
			width: 25%;
			input[type='text'],
			input[type='tel']{
					height: 60px;
					width: 100%;
					border: 0;
					background-color: #ffffff;
					padding-left: 20px;
					color: #000;
					font-size: 15px;
					font-weight: 400;
					border-radius: 5px;
					&::placeholder{
							color: #9aa0a6;
							font-size: 15px;
							font-weight: 400;
					}
			}
	}
	.form__btn{
			width: 20%;
			input{
					width: 100%;
					height: 60px;
					border: 0;
					background-color: #ffc527;
					border-radius: 5px;
					display: flex;
					align-items: center;
					justify-content: center;
					cursor: pointer;
					color: #263139;
					font-size: 15px;
					font-weight: 400;
					transition: all .3s ease;
					&:hover{
							background-color: darken(#ffc527, 10%);
					}
			}
	}
	@media (max-width: 1000px) {
			.form__img{
					width: 30%;
					margin-top: 0;
			}
			.form__descr{
					padding-bottom: 10px;
			}
			.form__list{
					align-items: flex-end;
					padding: 0 15px;
			}
			.form__text{
					font-size: 20px;
					line-height: 28px;
			}
	}
	@media (max-width: 600px){
			.form__img{
					display: none;
			}
			.form__descr{
					width: 100%;
					padding-top: 10px;
			}
			form{
					flex-direction: column;
					align-items: center;
			}
			.form__field{
					width: 60%;
					margin-bottom: 10px;
			}
			.form__btn{
					width: 60%;
			}
	}
	@media (max-width: 500px){
			.form__field{
					width: 100%;
			}
			.form__btn{
					width: 100%;
			}
			.form__text{
					font-size: 16px;
					line-height: 21px;
			}
	}
}


.s-ideal{
	padding: 100px 0;
	background-image: url(../img/cluster/clust2bg.jpg);
	background-repeat: no-repeat;
	background-position: 78.5% 100%;
	background-size: 170px 680px;
	overflow: hidden;
	.ideal__list{
			position: relative;
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			align-items: flex-end;
			padding-right: 100px;
	}
	.ideal__descr{
			width: 100%;
			max-width: 500px;
			background-color: #ffffff;
			padding: 100px 87px 50px 30px;
			position: relative;
			z-index: 2;
			position: absolute;
			bottom: -1px;
			left: 100px;
	}
	.ideal__text{
			color: #3d4753;
			font-size: 15px;
			font-weight: 400;
			line-height: 22px;
			display: block;
			margin-bottom: 0;
			span{
				font-size: 20px;
				line-height: 30px;
			}
	}
	.ideal__title{
		display: block;
		color: #001f2f;
		font-size: 40px;
		line-height: 50px;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 30px;
	}
	.ideal__img{
			width: 63%;
			position: relative;
			z-index: 1;
			img{
					max-width: 100%;
			}
	}
	.bg{
			color: #f2f4f9;
			font-size: 150px;
			font-weight: 700;
			line-height: 110px;
			letter-spacing: 30px;
			text-transform: uppercase;
			position: absolute;
			transform: translateY(-50%) rotate(-90deg);
			left: -320px;
			top: 47%;
	}
	@media (max-width: 1600px){
			background-position: 87% bottom;
	}
	@media (max-width: 1000px) {
			background-image: none;
			padding: 60px 0;
			.ideal__descr{
					margin-left: 0;
					transform: none;
					width: 40%;
					padding: 40px 15px;
			}
			.ideal__title{
				margin-bottom: 15px;
			}
			.ideal__img{
					width: 60%;
			}
			.bg{
					display: none;
			}
			.ideal__list{
					padding-right: 0;
			}
	}
	@media (max-width: 800px) {
			.ideal__list{
					flex-direction: column;
					align-items: center;
			}
			.ideal__descr{
				padding: 0;
					width: 100%;
					position: relative;
					left: auto;
					bottom: auto;
					margin-left: 0;
					padding-bottom: 30px;
			}
	}
	@media (max-width: 600px){
			padding: 40px 0;
			.ideal__descr{
					padding: 0;
					margin-bottom: 30px;
					width: 100%;
					max-width: 100%;
			}
			.ideal__img{
					width: 100%;
			}
	}
}


.adprocess{
	position: relative;
	background-size: 100% 300px;
	background-position: top;
	background-repeat: no-repeat;
	&:before{
		content: '';
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 3px;
		background-image: url(../img/colorline2.png);
		background-repeat: no-repeat;
		background-size: 100%;
		background-position: center;
	}
	.adprocess__in{
		padding-top: 100px;
		padding-bottom: 70px;
	}
	.adprocess-line{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	.adsafe__big{
		width: 40%;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		img{
			width: 100%;
			display: block;
		}
	}
	.adsafe__item{
		cursor: pointer;
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		width: 49%;
		margin-bottom: 30px;
		border: 1px solid #e1e5e7;
		background-color: #ffffff;
		transition: .4s ease all;
		position: relative;
		overflow: hidden;
		z-index: 1;
		p{
			color: #001f2f;
			font-size: 20px;
			font-weight: 400;
			line-height: 30px;
			text-transform: uppercase;
			margin-bottom: 0;
		}
		&:hover{
			text-decoration: none;
			box-shadow: 0 15px 30px #e1e5e7;
		}
	}
	.adsafe__num{
		color: #eef9ff;
		font-size: 100px;
		font-weight: 700;
		line-height: 100px;
		letter-spacing: -10px;
		position: absolute;
		bottom: -20px;
		right: -15px;
		z-index: -1;
	}
	.adsafe__img{
		position: relative;
		width: 70px;
		height: 70px;
		background-color: #eef9ff;
		border-radius: 10em;
		display: inline-block;
		margin-bottom: 30px;
		img{
			display: block;
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	.adsafe__notice{
		position: relative;
		display: block;
		margin-top: 30px;
		padding-top: 30px;
		font-size: 15px;
		font-weight: 400;
		color: #6b6f7a;
		line-height: 22px;
		&:before{
			content: '';
			display: block;
			width: 24px;
			height: 4px;
			background-image: url(../img/dots.png);
			position: absolute;
			top: 0;
			left: 0;
			background-size: 100%;
			background-repeat: no-repeat;
		}
		a{
			color: #001f2f;
			text-decoration: underline;
		}
	}
	.site__title{
		margin-bottom: 50px;
	}
	@media(max-width: 1000px){
		.adprocess__in{
			padding: 60px 0;
		}
		.site__title{
			margin-bottom: 60px;
		}
	}
	@media(max-width: 767px){
		.adsafe__big{
			width: 100%;
		}
		.adprocess__in{
			padding: 40px 0;
		}
		.site__title{
			margin-bottom: 30px;
		}
		.adsafe__item{
			width: 100%;
			padding: 20px;
		}
		.adsafe__img{
			margin-bottom: 15px;
		}
		.adsafe__notice{
			padding-top: 15px;
			margin-top: 15px;
		}
		.site__title{
			font-size: 26px;
		}
	}
}
