.block__blue{
	padding: 30px 0;
	position: relative;
	z-index: 1;
	margin-bottom: 50px;
	&:before{
		content: '';
		right: 0;
		top: 0;
		position: absolute;
		display: block;
		width: 60%;
		border: 5px solid #40c4f4;
		background-color: #fff;
		height: 100%;
		z-index: -1;
	}
	@media(max-width: 600px){
		padding: 15px;
		border: 5px solid #40c4f4;
		&:before{
			display: none;
		}
	}
}


.block__blue-not{
	color: #6b6f7a;
	background-color: #fff;
	display: block;
	padding: 30px 0;
	margin-right: 5px;
	padding-right: 35px;
	font-size: 15px;
	line-height: 22px;
	position: relative;
	z-index: 1;
	&:after{
		content: '';
		width: 162px;
		height: 170px;
		background-image: url(../img/gridbg.png);
		background-repeat: no-repeat;
		position: absolute;
		display: block;
		background-position: center;
		left: -93px;
		top: 50%;
		transform: translateY(-50%);
		z-index: -1;
	}
	b{
		font-size: 20px;
		line-height: 26px;
	}
	@media(max-width: 1000px){
		&:after{
			display: none;
		}
	}
	@media(max-width: 600px){
		padding: 0;
	}
}


.site__title{
	&:before{
			top: 25px;
	}
}

.home-banner{
	background-color: #001f2f;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
		padding-top: 240px;
	.banner__list{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
	}
	.banner__descr{
		padding-top: 0;
		padding-left: 100px;
        width: 50%;
	}
	.banner__title{
		color: #ffffff;
		font-size: 50px;
		line-height: 60px;
		font-weight: 700;
		text-transform: uppercase;
		position: relative;
		margin-bottom: 20px;
		&:before{
			content: '';
			position: absolute;
			width: 70px;
			height: 3px;
			background-color: #40c4f4;
			top: 25px;
			transform: translateY(-50%);
			left: -100px;
		}
	}
	.banner__text{
		color: #ffffff;
		font-size: 30px;
		font-weight: 700;
		text-transform: uppercase;
		line-height: 40px;
	}
	.banner__img{
		padding-top: 10px;
	}
	@media (max-width: 1200px) {
		.banner__descr{
			width: 50%;
			padding-bottom: 70px;
		}
		.banner__img{
			width: 50%;
			img{
				width: 100%;
			}
		}
		.banner__list{
			align-items: flex-end;
		}
	}
	@media (max-width: 900px){
		.banner__list{
			flex-direction: column;
			align-items: center;
		}
		.banner__descr{
			width: 100%;
			padding-left: 0;
		}
		.banner__title{
			&:before{
				display: none;
			}
		}
		.banner__img{
			padding-top: 50px;
			width: 100%;
		}
	}
	@media (max-width: 600px){
        padding-top: 150px;
		.banner__title{
			font-size: 35px;
			line-height: 40px;
		}
		.banner__text{
			font-size: 21px;
			line-height: 28px;
			display: block;
		}
		.banner__descr{
			padding-bottom: 30px;
		}
	}
}


.mikrotik-form {
  padding: 100px 0;
  background-image: url(../img/mikrotik/mikrotik-form.png);
  background-repeat: no-repeat;
  background-size: cover;
  .form__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .form__descr {
    width: 53%;
  }
  .form__text{
    display: block;
    margin-top: 15px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
  }
  .form__title {
    display: block;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 30px;
    span {
      color: #40c4f4;
    }
  }
  .tab {
    display: none;
  }
  .form__links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 20px;
  }
  .form-open {
    width: 50%;
    padding: 10px 0;
    opacity: 0.3;
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    border-bottom: 1px solid #ffffff;
    transition: all 0.2s ease;
    text-decoration: none;
    &:hover {
      opacity: 1;
      border-bottom: 1px solid #40c4f4;
    }
  }
  .open-active {
    opacity: 1;
    border-bottom: 1px solid #40c4f4;
  }
  .tab-active {
    display: block;
  }
  .form__sub {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .form__col {
    width: 45%;
    padding-left: 50px;
  }
  .form__field {
    width: 100%;
    margin-bottom: 10px;
    height: 60px;
    input {
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      border: 0;
      padding-left: 20px;
      color: #000000;
      font-size: 14px;
      font-weight: 400;
      &::placeholder {
        color: #9aa0a6;
      }
    }
  }
  .form__text {
    margin-bottom: 15px;
    .time-work {
      color: #ffffff;
      font-size: 14px;
      font-weight: 300;
      line-height: 20px;
      display: block;
    }
  }
  .form__check {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 10px;
    width: 40%;
    span {
      color: #ffffff;
      font-size: 12px;
      font-weight: 300;
      margin-left: 14px;
    }
    input {
      margin-top: 4px;
    }
  }
  .form__sbt {
    display: flex;
    justify-content: center;
    width: 55%;
    input {
      width: 100%;
      height: 60px;
      background-color: #40c4f4;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      border: 0;
      color: #ffffff;
      font-size: 15px;
      font-weight: 400;
      line-height: 40px;
      text-transform: uppercase;
      transition: all 0.3s ease;
      cursor: pointer;
      &:hover {
        background-color: darken(#40c4f4, 15%);
      }
    }
  }
  @media (max-width: 1000px) {
    .form__list {
      flex-direction: column;
      align-items: flex-start;
    }
    .form__descr {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 40px;
    }
    .form__col {
      width: 100%;
      padding: 0;
    }
  }
  @media (max-width: 600px) {
		.form__title{
			font-size: 30px;
			line-height: 40px;
		}
    padding: 50px 0;
    .form__phone {
      width: 100%;
    }
    .form__form {
      padding: 0;
    }
  }
}


.ic-form{
	.form__container{
			background-color: #2d3341;
			border-radius: 10px;
			background-image: url(../img/ic/block4bg.png);
			background-repeat: no-repeat;
			background-position: center top;
	}
	.form__list{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-end;
			padding: 0 15px;
	}
	.form__descr{
			width: 47%;
			padding-bottom: 105px;
	}
	.form__text{
			color: #ffffff;
			font-size: 20px;
			font-weight: 400;
			line-height: 30px;
			display: block;
	}
	.form__img{
			width: 46%;
			margin-top: -30px;
			img{
					max-width: 100%;
			}
	}
	.form__form{
			width: 100%;
			background-color: #0090f0;
			padding: 30px;
			border-radius: 0 0 10px 10px;
			span{
					display: block;
					text-align: center;
					color: #a0befb;
					font-size: 15px;
					font-weight: 400;
					a{
							text-decoration: underline;
							color: #a0befb;
							&:hover{
									text-decoration: none;
							}
					}
			}
	}
	form{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 20px;
	}
	.form__field{
			width: 25%;
			input[type='text'],
			input[type='tel']{
					height: 60px;
					width: 100%;
					border: 0;
					background-color: #ffffff;
					padding-left: 20px;
					color: #000;
					font-size: 15px;
					font-weight: 400;
					border-radius: 5px;
					&::placeholder{
							color: #9aa0a6;
							font-size: 15px;
							font-weight: 400;
					}
			}
	}
	.form__btn{
			width: 20%;
			input{
					width: 100%;
					height: 60px;
					border: 0;
					background-color: #ffc527;
					border-radius: 5px;
					display: flex;
					align-items: center;
					justify-content: center;
					cursor: pointer;
					color: #263139;
					font-size: 15px;
					font-weight: 400;
					transition: all .3s ease;
					&:hover{
							background-color: darken(#ffc527, 10%);
					}
			}
	}
	@media (max-width: 1000px) {
			.form__img{
					width: 30%;
					margin-top: 0;
			}
			.form__descr{
					padding-bottom: 10px;
			}
			.form__list{
					align-items: flex-end;
			}
			.form__text{
					font-size: 20px;
					line-height: 28px;
			}
	}
	@media (max-width: 600px){
			.form__img{
					display: none;
			}
			.form__descr{
					width: 100%;
					padding-top: 10px;
			}
			form{
					flex-direction: column;
					align-items: center;
			}
			.form__field{
					width: 60%;
					margin-bottom: 10px;
			}
			.form__btn{
					width: 60%;
			}
	}
	@media (max-width: 500px){
			.form__field{
					width: 100%;
			}
			.form__btn{
					width: 100%;
			}
			.form__text{
					font-size: 16px;
					line-height: 21px;
			}
	}
}


.s-preym{
	padding: 100px 0;
	.pre__content{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-end;
	}
	.pre__list{
			width: 70%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-start;
			flex-wrap: wrap;
	}
	.pre__title{
	padding-left: 32px;
	display: flex;
	align-items: center;
	position: relative;
	height: 285px;
	width: 48%;
	&:after{
		content: '';
		position: absolute;
		width: 270px;
		height: 100%;
		border: 5px solid #40c4f4;
		right: 0;
		top: 0;
		z-index: 0;
	}
	.pre__title-not{
		font-size: 20px;
		font-weight: 700;
		text-transform: uppercase;
		display: block;
		line-height: 30px;
		margin-top: 20px;
	}
	}
	.pre__text{
			color: #001f2f;
	font-size: 40px;
	font-weight: 700;
	line-height: 50px;
	text-transform: uppercase;
	background-color: #ffffff;
	position: relative;
	z-index: 1;
			width: 90%;
			display: block;
			&:after{
				content: '';
				width: 162px;
				height: 170px;
				background-image: url(../img/gridbg.png);
				background-repeat: no-repeat;
				position: absolute;
				display: block;
				background-position: center;
				left: -93px;
				top: 10%;
				transform: translateY(-50%);
				z-index: -1;
			}
	}
	.pre__img{
			width: 30%;
			margin-bottom: 30px;
	}
	.aswell__item{
	width: 46%;
	margin-bottom: 30px;
	border: 5px solid #f2f4f9;
	padding: 30px;
	cursor: pointer;
	position: relative;
	transition: all .3s ease;
	min-height: 335px;
	&:hover{
		border: 5px solid #40c4f4;
	}
	img{
		margin-bottom: 30px;
	}
}
.aswell__img{
	width: 50%;
}
.aswell__item-title{
	display: block;
	color: #001f2f;
	font-size: 20px;
	font-weight: 400;
	line-height: 26px;
	text-transform: uppercase;
	margin-bottom: 15px;
	}
	.aswell__text{
			display: block;
			color: #6b6f7a;
			font-size: 15px;
			font-weight: 400;
			line-height: 20px;
	}
.num{
	position: absolute;
	right: -29px;
	top: -32px;
	display: block;
	width: 64px;
	height: 64px;
	background-color: #ffffff;
	z-index: 10;
	color: #40c4f4;
	font-size: 15px;
	font-weight: 400;
	line-height: 22px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.blue__block{
	background-color: #ffffff;
	position: absolute;
	left: -29px;
	bottom: -32px;
	z-index: 10;
	display: block;
	width: 64px;
	height: 64px;
	&:after{
		content: '';
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 10px;
		height: 10px;
		background-color: #40c4f4;
		z-index: 10;	
	}
	}
	@media (max-width: 1250px) {
			.pre__img{
					img{
							max-width: 100%;
					}
			}
	}
	@media (max-width: 1000px) {
		padding: 60px 0;
			.pre__img{
					display: none;
			}
			.pre__list{
					width: 100%;
			}
	}
	@media (max-width: 800px){
			.aswell__item{
					width: 100%;
			}
			.pre__title{
					width: 100%;
					margin-bottom: 30px;
					&:after{
							width: 80%;
					}
			}
			.pre__text{
					padding: 30px 0;
					&:after{
						display: none;
					}
			}
	}
	@media (max-width: 600px){
			padding: 40px 0;
			.aswell__item{
					height: auto;
			}
	}
	@media (max-width: 400px){
			.pre__text{
					font-size: 30px;
					line-height: 40px;
			}
	}
}



.s-added{
	padding: 100px 0;
	padding-bottom: 70px;
	.add__title{
			margin-bottom: 100px;
	}
	.add__list{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: stretch;
			flex-wrap: wrap;
	}
	.add__col{
			width: 48%;
			padding-left: 100px;
			display: flex;
			align-items: stretch;
			margin-bottom: 30px;
			&:nth-child(2n){
					padding-left: 0;
					padding-right: 100px;
					.add__item{
							flex-direction: row-reverse;
					}
					.add__img{
							img{
									left: 90%;
									transform: translate(-50%, -50%);
							}
					}
			}
	}
	.add__item{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: stretch;
			box-shadow: 0 15px 30px #e1e5e7;
			border: 1px solid #e1e5e7;
			background-color: #ffffff;
			padding: 50px 20px;
	}
	.add__img{
			position: relative;
			width: 45%;
			img{
					position: absolute;
					top: 50%;
					transform: translate(-40%, -50%);
					left: 0%;
			}
	}
	.add__descr{
			width: 55%;
	}
	.descr__title{
			color: #001f2f;
			font-size: 20px;
			font-weight: 400;
			text-transform: uppercase;
			display: block;
			margin-bottom: 15px;
	}
	.descr__text{
			color: #6b6f7a;
			font-size: 15px;
			font-weight: 400;
			line-height: 22px;
			display: block;
	}
	@media (max-width: 1300px) {
			.add__col{
					width: 100%;
					margin-bottom: 30px;
					padding-left: 0;
					margin-bottom: 30px;
					&:nth-child(2n){
							padding-right: 0;
							.add__item{
									flex-direction: row;
							}
							.add__img{
									img{
											transform: none;
											position: static;
									}
							}
					}
					&:last-child{
						margin-bottom: 0;
					}
			}
			.add__list{
					flex-wrap: wrap;
			}
			.add__img{
					img{
							transform: none;
							position: static;
					}
			}
	}
	@media (max-width: 1000px){
		padding: 60px 0;
			.add__descr{
					width: 60%;
			}
			.add__img{
					width: 35%;
					img{
							transform: none;
							position: static;
							max-width: 100%;
					}
			}
	}
	@media (max-width: 600px){
			padding: 40px 0;
			.add__title{
					margin-bottom: 40px;
			}
			.add__col{
					&:nth-child(2n){
							.add__item{
									flex-direction: column-reverse;
							}
					}
			}
			.add__item{
					flex-direction: column-reverse;
					padding: 15px;
			}
			.add__descr{
					width: 100%;
					margin-bottom: 20px;
			}
			.add__img{
					width: 50%;
			}
	}
}


.zprice{
	position: relative;
	z-index: 1;
	background-color: #f2f4f9;
	background-image: url(../img/zimbra/zprice-img.png);
	background-position: 0% bottom;
	background-repeat: no-repeat;
	background-size: 48%;
	&:after{
		content: '';
		height: 3px;
		width: 100%;
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		background-image: url(../img/colorline.png);
	}
	.block__blue{
		padding: 30px 0;
		position: relative;
		z-index: 1;
		margin-bottom: 50px;
		&:before{
			content: '';
			right: 0;
			top: 0;
			position: absolute;
			display: block;
			width: 85%;
			border: 5px solid #40c4f4;
			background-color: transparent;
			height: 100%;
			z-index: -1;
		}
	}
	.block__blue-not{
		color: #6b6f7a;
		background-color: #f2f4f9;
		display: block;
		padding: 30px 0;
		margin-right: 5px;
		padding-right: 35px;
		font-size: 15px;
		line-height: 22px;
		b{
			font-size: 20px;
			line-height: 26px;
			color: #001f2f;
			text-transform: uppercase;
		}
		&:after{
			display: none;
		}
	}
	.site__title{
		margin-bottom: 40px;
	}
	.zprice__notice{
		font-size: 15px;
		line-height: 22px;
		color: #6b6f7a;
		display: block;
		margin-bottom: 30px;
		padding-left: 35px;
	}
	.zprice__line{
		display: flex;
		justify-content: flex-end;
	}
	.zprice__item{
		width: 50%;
		padding: 100px 0;
	}
	@media(max-width: 1000px){
		background-position: left bottom;
		background-size: 70%;
		.site__title{
			margin-bottom: 50px;
		}
		.zprice__item{
			width: 100%;
			padding: 60px 0;
			padding-bottom: 40%;
		}
		.block__blue{
			margin-bottom: 30px;
		}
	}
	@media(max-width: 600px){
		.block__blue{
			padding: 15px;
			border: 5px solid #40c4f4;
			&:before{
				display: none;
			}
		}
		.zprice__notice{
			padding-left: 0;
		}
		.block__blue-not{
			padding: 0;
		}
		.zprice__item{
			width: 100%;
			padding-top: 40px;
		}
		.site__title{
			margin-bottom: 30px;
		}
	}
}

.docker-slider{
	padding: 100px 0;
	.docker__container{
			position: relative;
			padding: 0 100px;
	}
	.r-controls {
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			a {
					display: flex;
					align-items: center;
					justify-content: center;
					width: 70px;
					height: 70px;
					background-color: #40c4f4;
					opacity: 0.3;
					transition: all 0.3s ease;
					border-radius: 50%;
					margin: 0 15px;
					&:hover {
							opacity: 1;
					}
			}
	}
	.item {
			text-align: center;
			img {
				max-width: 100%;
				width: 100%;
			}
	}
	@media (max-width: 1000px){
		padding: 50px 0;
	}
	@media (max-width: 700px) {
			padding: 40px 0;
			padding-bottom: 0;
			margin-top: 0;
			.docker__container{
					padding: 0;
					transform: none;
			}
			.r-controls{
					position: static;
					justify-content: center;
					margin-top: 30px;
			}
	}
}

.dexample{
	padding: 100px 0;
	background-image: url(../img/dect/exbg.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	.block__blue{
		&:before{
			background-color: #002c3d;
			width: 80%;
		}
	}
	.block__blue-not{
		background-color: #002c3d;
		&::after{
			display: none;
		}
	}
	.site__title{
		color: #fff;
	}
	.dexample__line{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.dexmple__text{
		width: 32%;
	}
	.dexample__img{
		width: 62%;
		img{
			width: 100%;
		}
	}
	@media(max-width: 1000px){
		padding: 60px 0;
		.dexample__line{
			flex-direction: column;
		}
		.dexmple__text{
			margin-bottom: 30px;
			width: 100%;
		}
		.block__blue{
			margin: 0;
		}
		.dexample__img{
			width: 100%;
		}
	}
	@media(max-width: 1000px){
		padding: 40px 0;
	}
}


.adreg{
	position: relative;
	padding-top: 50px;
	background-image: url(../img/gridbg.png);
	background-position: 87% -5%;
	background-repeat: no-repeat;
	background-size: 162px 170px;
	&:before{
		content: '';
		width: 100%;
		height: 3px;
		bottom: 0px;
		display: block;
		position: absolute;
		background-image: url(../img/colorline.png);
		background-repeat: no-repeat;
		background-size: 100% 3px;
		background-position: center;
	}
	.adman__in{
		display: flex;
		justify-content: space-between;
		align-items: stretch;
	}
	.adman__item{
		width: 49%;
		img{
			width: 100%;
			display: block;
		}
	}
	.adman-text{
		padding-top: 100px;
		padding-left: 100px;
		font-size: 15px;
		padding-bottom: 30px;
		margin: 0;
	}
	.site__title{
		margin-bottom: 30px;
		display: block;
	}
	.adman-s{
		position: relative;
		padding-left: 35px;
		display: block;
		font-size: 15px;
		line-height: 22px;
		color: #6b6f7a;
	}
	@media(max-width: 1200px){
		.adman-text{
			padding-top: 70px;
		}
	}
	@media(max-width: 1000px){
		padding-top: 30px;
		background-image: none;
		.adman__in{
			flex-direction: column-reverse;
		}
		.adman__item{
			width: 100%;
			img{
				width: 50%;
				margin: 0 auto;
			}
		}
		.adman-text{
			padding: 0;
			margin-top: 0;
			margin-bottom: 50px;
		}
	}
	@media(max-width: 767px){
		.adman-text{
			margin-bottom: 30px;
		}
		.adman__item img{
			width: 80%;
		}
		.adman-s{
			padding-left: 0;
		}
	}
	@media(max-width: 600px){
		padding-top: 30px;
		.adman-text{
			padding-left: 0;
		}
		.adman__item img{
			width: 100%;
		}
	}
}


.v-project{
	padding: 100px 0;
	background-color: #f2f4f9;
	background-image: url(../img/adelips.png);
	background-repeat: no-repeat;
	background-position: 16% 118%;
	position: relative;
	&:before{
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 3px;
		background-image: url(../img/colorline2.png);
	}
	.project__list{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-start;
	}
	.integ__title{
		padding-right: 42%;
	}
	.integ__title-not{
		display: block;
		font-size: 15px;
		line-height: 22px;
		color: #6b6f7a;
		padding-left: 35px;
	}
	.project__descr{
			width: 56%;
			position: relative;
	}
	.project__img{
		padding-top: 30px;
			width: 44%;
			display: flex;
			flex-direction: column;
			align-items: flex-end;
	}
	.descr__item{
			position: absolute;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			max-width: 420px;
			img{
					margin-right: 29px;
					width: 30px;
					height: 30px;
			}
			&:first-child{
					top: 0%;
					right: -31px;
			}
			&:nth-child(2){
					top: 55%;
					right: -10%;
			}
			&:nth-child(3){
					top: 107%;
					right: -22%;
					width: 100%;
			}
			&:last-child{
					top: 153%;
					right: -8%;
			}
	}
	.text{
			color: #001f2f;
			font-size: 20px;
			font-weight: 400;
			line-height: 30px;
			width: 100%;
	}
	.num{
			opacity: 0.3;
			color: #40c4f4;
			font-size: 30px;
			font-weight: 700;
			line-height: 30px;
			margin-right: 11px;
	}
	.site__title{
		margin-bottom: 30px;
	}
	@media (max-width: 1000px) {
			.descr__list{
					margin-top: 30px;
			}
			.descr__item{
					position: static;
					margin-bottom: 20px;
			}
	}
	@media (max-width: 900px){
			background-image: none;
			.project__list{
					flex-direction: column;
					align-items: center;
			}
			.project__descr{
					width: 100%;
			}
			.project__img{
					width: 100%;
					align-items: center;
			}
	}
	@media (max-width: 650px){
			padding-bottom: 40px;
			.project__img{
					img{
							max-width: 100%;
					}
			}
			.project__descr{
					padding-top: 40px;
			}
	}
}


.adprocess{
	position: relative;
	overflow: hidden;
	&:before{
		content: '';
		width: 100%;
		height: 3px;
		top: 0px;
		display: block;
		position: absolute;
		background-image: url('../img/avtomatization//adline-c.jpg');
		background-repeat: no-repeat;
		background-size: 100% 3px;
		background-position: center;
	}
	&:after{
		display: block;
		content: '';
		position: absolute;
		left: 0%;
		bottom: -1040px;
		width: 1310px;
		height: 1310px;
		background-image: url(../img/dect/adelips.png);
		background-repeat: no-repeat;
		background-position: center;
	}
	.adprocess__in{
		padding-top: 100px;
		padding-bottom: 70px;
	}
	.adprocess-line{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		padding-top: 92px;
	}
	.adproc__title-not{
		margin-top: 30px;
		color: #001f2f;
		display: block;
		font-size: 15px;
		line-height: 22px;
		padding-left: 35px;
	}
	.adsafe__item{
		cursor: pointer;
		padding: 30px;
		padding-bottom: 50px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		width: 32%;
		margin-bottom: 30px;
		border: 1px solid #e1e5e7;
		background-color: #ffffff;
		transition: .4s ease all;
		position: relative;
		overflow: hidden;
		z-index: 1;
		p{
			color: #001f2f;
			font-size: 20px;
			font-weight: 400;
			line-height: 30px;
			text-transform: uppercase;
			margin-bottom: 0;
		}
		&:hover{
			text-decoration: none;
			box-shadow: 0 15px 30px #e1e5e7;
		}
	}
	.adsafe__num{
		color: #eef9ff;
		font-size: 100px;
		font-weight: 700;
		line-height: 100px;
		letter-spacing: -10px;
		position: absolute;
		bottom: -20px;
		right: -10px;
		z-index: -1;
	}
	.adsafe__img{
		position: relative;
		width: 70px;
		height: 70px;
		border-radius: 10em;
		display: inline-block;
		margin-bottom: 30px;
		img{
			display: block;
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	.adsafe__notice{
		position: relative;
		display: block;
		padding-top: 30px;
		font-size: 15px;
		font-weight: 400;
		color: #6b6f7a;
		line-height: 1.3;
		&:before{
			content: '';
			display: block;
			width: 24px;
			height: 4px;
			background-image: url(../img/dots.png);
			position: absolute;
			top: 0;
			left: 0;
			background-size: 100%;
			background-repeat: no-repeat;
		}
	}
	@media(max-width: 1000px){
		.adprocess__in{
			padding: 60px 0;
		}
		&:after{
			display: none;
		}
	}
	@media(max-width: 767px){
		.adproc__title-not{
			padding-left: 0;
		}
		.adprocess__in{
			padding: 40px 0;
		}
		.adprocess-line{
			padding-top: 30px;
		}
		.adsafe__item{
			width: 100%;
			padding: 20px;
		}
		.adsafe__img{
			margin-bottom: 15px;
		}
		.adsafe__notice{
			padding-top: 15px;
			margin-top: 15px;
		}
		.site__title{
			font-size: 26px;
		}
	}
}


.adversus{
	padding: 100px 0;
	background-color: #f2f4f9;
	.versus__head{
		position: relative;
		z-index: 1;
		&:before{
			content: attr(data-bg-title);
			position: absolute;
			display: block;
			top: -20px;
			z-index: -1;
			left: 0;
			width: 100%;
			text-align: center;
			color: #ffffff;
			font-size: 150px;
			font-weight: 700;
			line-height: 150px;
			text-transform: uppercase;
		}
	}
	.versus__title{
		text-align: center;
		color: #001f2f;
		font-size: 40px;
		line-height: 50px;
		font-weight: 700;
		text-transform: uppercase;
		margin-bottom: 20px;
	}
	.versus__title-not{
		text-transform: uppercase;
		color: #001f2f;
		font-size: 20px;
		font-weight: 700;
		line-height: 50px;
		display: block;
		width: 100%;
		text-align: center;
	}
	.vesus__line{
		padding-top: 100px;
	}
	table{
		tr{
			display: flex;
			justify-content: space-between;
			align-items: stretch;
			td{
				width: 48.5%;
				vertical-align: top;
			}
		}
	}
	tbody{
		tr{
			td{
				color: #6b6f7a;
				font-size: 15px;
				font-weight: 400;
				line-height: 22px;
				padding: 13px 30px 9px 30px;
				background-color: #fff;
			}
			&:nth-child(2n){
				td{
					background-color: transparent;
				}	
			}
		}
	}
	thead{
		text-align: center;
		td{
			color: #001f2f;
			font-size: 20px;
			font-weight: 400;
			line-height: 22px;
			text-transform: uppercase;
			padding-bottom: 30px;
		}
	}
	@media(max-width: 1200px){
		.versus__head{
			&:before{
				font-size: 100px;
				line-height: 100px;
			}
		}
	}
	@media(max-width: 1000px){
		padding: 60px 0;
		.versus__head{
			&:before{
				display: none;
			}
		}
		.vesus__line{
			padding-top: 50px;
		}
	}
	@media(max-width: 600px){
		padding: 40px 0;
		.vesus__line{
			padding-top: 30px;
		}
		.versus__title{
			font-size: 30px;
			line-height: 40px;
		}
		tbody{
			tr{
				td{
					width: 49.5%;
					font-size: 12px;
					line-height: 18px;
					padding: 8px;
				}
			}
		}
	}
}
