.block__blue{
	padding: 30px 0;
	position: relative;
	z-index: 1;
	margin-bottom: 50px;
	&:before{
		content: '';
		right: 0;
		top: 0;
		position: absolute;
		display: block;
		width: 60%;
		border: 5px solid #40c4f4;
		background-color: #fff;
		height: 100%;
		z-index: -1;
	}
	@media(max-width: 600px){
		padding: 15px;
		border: 5px solid #40c4f4;
		&:before{
			display: none;
		}
	}
}


.block__blue-not{
	color: #6b6f7a;
	background-color: #fff;
	display: block;
	padding: 30px 0;
	margin-right: 5px;
	padding-right: 35px;
	font-size: 15px;
	line-height: 22px;
	position: relative;
	z-index: 1;
	&:after{
		content: '';
		width: 162px;
		height: 170px;
		background-image: url(../img/gridbg.png);
		background-repeat: no-repeat;
		position: absolute;
		display: block;
		background-position: center;
		left: -93px;
		top: 50%;
		transform: translateY(-50%);
		z-index: -1;
	}
	b{
		font-size: 20px;
		line-height: 26px;
	}
	@media(max-width: 1000px){
		&:after{
			display: none;
		}
	}
	@media(max-width: 600px){
		padding: 0;
	}
}


.site__title{
	&:before{
			top: 25px;
	}
}

.home-banner{
	background-color: #001f2f;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
		padding-top: 240px;
		overflow: hidden;
	.banner__list{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
	}
	.banner__descr{
		padding-left: 100px;
        width: 48%;
	}
	.banner__title{
		color: #ffffff;
		font-size: 50px;
		line-height: 60px;
		font-weight: 700;
		text-transform: uppercase;
		position: relative;
		margin-bottom: 20px;
		&:before{
			content: '';
			position: absolute;
			width: 70px;
			height: 3px;
			background-color: #40c4f4;
			top: 30px;
			transform: translateY(-50%);
			left: -100px;
		}
	}
	.banner__text{
		color: #ffffff;
		font-size: 30px;
		font-weight: 700;
		text-transform: uppercase;
		line-height: 40px;
	}
	.banner__img{
		padding-top: 44px;
		img{
			width: 100%;
		}
	}
	@media (max-width: 1500px){
		.banner__img{
			img{
				display: block;
				width: 100%;
			}
		}
	}
	@media (max-width: 1200px) {
		.banner__descr{
			width: 50%;
			padding-bottom: 70px;
		}
		.banner__img{
			width: 50%;
			img{
				width: 100%;
			}
		}
		.banner__list{
			align-items: flex-end;
		}
	}
	@media (max-width: 900px){
		.banner__list{
			flex-direction: column;
			align-items: center;
		}
		.banner__descr{
			width: 100%;
			padding-left: 0;
		}
		.banner__title{
			&:before{
				display: none;
			}
		}
		.banner__img{
			padding-top: 50px;
			width: 100%;
		}
	}
	@media (max-width: 600px){
        padding-top: 150px;
		.banner__title{
			font-size: 35px;
			line-height: 40px;
		}
		.banner__text{
			font-size: 21px;
			line-height: 28px;
			display: block;
		}
		.banner__descr{
			padding-bottom: 30px;
		}
	}
}


.mikrotik-form {
  padding: 100px 0;
  background-image: url(../img/mikrotik/mikrotik-form.png);
  background-repeat: no-repeat;
  background-size: cover;
  .form__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .form__descr {
		width: 52%;
		padding-top: 40px;
  }
  .form__text{
    display: block;
    margin-top: 15px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
  }
  .form__title {
    display: block;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 30px;
    span {
      color: #40c4f4;
    }
  }
  .tab {
    display: none;
  }
  .form__links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 20px;
  }
  .form-open {
    width: 50%;
    padding: 10px 0;
    opacity: 0.3;
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    border-bottom: 1px solid #ffffff;
    transition: all 0.2s ease;
    text-decoration: none;
    &:hover {
      opacity: 1;
      border-bottom: 1px solid #40c4f4;
    }
  }
  .open-active {
    opacity: 1;
    border-bottom: 1px solid #40c4f4;
  }
  .tab-active {
    display: block;
  }
  .form__sub {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .form__col {
    width: 45%;
    padding-left: 50px;
  }
  .form__field {
    width: 100%;
    margin-bottom: 10px;
    height: 60px;
    input {
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      border: 0;
      padding-left: 20px;
      color: #000000;
      font-size: 14px;
      font-weight: 400;
      &::placeholder {
        color: #9aa0a6;
      }
    }
  }
  .form__text {
    margin-bottom: 15px;
    .time-work {
      color: #ffffff;
      font-size: 14px;
      font-weight: 300;
      line-height: 20px;
      display: block;
    }
  }
  .form__check {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 10px;
    width: 40%;
    span {
      color: #ffffff;
      font-size: 12px;
      font-weight: 300;
      margin-left: 14px;
    }
    input {
      margin-top: 4px;
    }
  }
  .form__sbt {
    display: flex;
    justify-content: center;
    width: 55%;
    input {
      width: 100%;
      height: 60px;
      background-color: #40c4f4;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      border: 0;
      color: #ffffff;
      font-size: 15px;
      font-weight: 400;
      line-height: 40px;
      text-transform: uppercase;
      transition: all 0.3s ease;
      cursor: pointer;
      &:hover {
        background-color: darken(#40c4f4, 15%);
      }
    }
  }
  @media (max-width: 1000px) {
    .form__list {
      flex-direction: column;
      align-items: flex-start;
    }
    .form__descr {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
			margin-bottom: 40px;
			padding-top: 0;
    }
    .form__col {
      width: 100%;
      padding: 0;
    }
  }
  @media (max-width: 600px) {
		.form__title{
			font-size: 30px;
			line-height: 40px;
		}
    padding: 50px 0;
    .form__phone {
      width: 100%;
    }
    .form__form {
      padding: 0;
    }
  }
}

.variant {
	overflow: hidden;
  .var__list {
		padding: 100px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
		flex-wrap: wrap;
		position: relative;
		background-image: url(../img/bg-line.png);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		&:before{
			content: '';
			background-image: url(../img/grid.png);
			bottom: -163px;
			width: 363px;
			height: 343px;
			background-repeat: no-repeat;
			background-size: cover;
			right: 0;
			display: block;
			position: absolute;
		}
  }
  .var__title {
		width: 43%;
    padding: 20px 0;
    padding-right: 15px;
		position: relative;
		margin-left: 1px;
  }
  .site__title {
    &:before {
      top: 45px;
    }
    position: relative;
    z-index: 1;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .var__item {
    width: 48.7%;
    padding-top: 100px;
		position: relative;
    img {
      max-width: 100%;
      margin-bottom: 30px;
    }
    &:nth-child(n+3):nth-child(odd){
			margin-top: -345px;
		}
  }
  .num {
    position: absolute;
    color: #bfeeff;
    font-size: 100px;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: -10px;
    left: 19%;
    top: 35px;
  }
  .var__item_descr {
    padding-left: 100px;
  }
  .descr__title {
    display: block;
    color: #001f2f;
    font-size: 20px;
		line-height: 30px;
		font-weight: 400;
    text-transform: uppercase;
		margin-bottom: 15px;
		position: relative;
		&:before {
      content: "";
      position: absolute;
      width: 70px;
      height: 3px;
      background-color: #40c4f4;
      top: 15px;
      transform: translateY(-50%);
      left: -100px;
    }
	}
	.descr__ul{
		margin: 0;
		padding: 0;
		margin-left: 20px;
		list-style-image: url(../img/smcheck.png);
		li{
			padding-left: 15px;
			margin-bottom: 10px;
			color: #6b6f7a;
			font-size: 15px;
			line-height: 22px;
			font-weight: 400;
		}
	}
  .descr__text {
    margin-bottom: 0;
    position: relative;
		padding-left: 0;
		padding-right: 36px;
		color: #6b6f7a;
		font-size: 15px;
		font-weight: 400;
		line-height: 22px;
  }
  @media (max-width: 1000px) {
    .var__item {
      width: 100%;
      &:nth-child(n) {
        margin-top: 0!important;
      }
		}
		.num{
			left: 10%;
		}
    .var__title {
      width: 100%;
      padding: 0;
		}
		.var__list{
			padding: 60px 0;
			&:before{
				display: none;
			}
		}
  }
  @media (max-width: 600px) {
		.var__list{
			padding: 40px 0;
		}
    .var__item_descr {
			padding-left: 0;
			&:before {
        display: none;
      }
    }
    .var__item {
      padding-top: 60px;
    }
    .num {
			top: 0;
			left: 5%;
			font-size: 80px;
			line-height: 80px;
    }
    .descr__text {
			padding-left: 0;
			padding-right: 0;
		}
    .site__title {
      padding-top: 0;
      padding-bottom: 0;
      &:before {
        top: 15%;
      }
    }
  }
}


.adshield{
	padding: 100px 0;
	position: relative;
	background-color: #f2f4f9;
	&:before{
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		width: 100%;
		height: 3px;
		background-image: url(../img/colorline.png);
		background-repeat: no-repeat;
		background-size: 100%;
	}
	.shield__line{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		align-items: stretch;
	}
	.shield__col{
		width: 25%;
		display: flex;
		flex-wrap: wrap;
		&:last-child{
			.shield__item{
				text-align: left;
			}
		}
	}
	.shield__mid{
		width: 48%;
		background-repeat: no-repeat;
		background-position: center center;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		padding: 0 8%;
		span{
			color: #ffffff;
			font-size: 40px;
			font-weight: 700;
			line-height: 50px;
			text-transform: uppercase;
			display: block;
			position: relative;
			&:before{
				content: '';
				left: 50%;
				transform: translateX(-50%) rotate(90deg);
				top: -29px;
				display: block;
				position: absolute;
				width: 12px;
				height: 16px;
				background-image: url(../img/wtriangle.png);
				background-repeat: no-repeat;
				background-size: cover;
			}
		}
	}
	.shield__item{
		text-align: right;
		margin-bottom: 100px;
		&:last-child{
			margin-bottom: 0;
		}
	}
	.shield__text{
		color: #6b6f7a;
		font-size: 15px;
		font-weight: 400;
		line-height: 22px;
		display: block;
	}
	.shield__title{
		color: #001f2f;
		font-size: 20px;
		line-height: 30px;
		text-transform: uppercase;
		margin-bottom: 10px;
		display: block;
		font-weight: 400;
	}
	@media(max-width: 1000px){
		padding: 60px 0;
		.shield__line{
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
		}
		.shield__mid{
			order: 1;
			width: 100%;
			margin-bottom: 30px;
			background-image: none!important;
			background-color: #51d0f6;
			padding: 30px 0;
			span{
				&:before{
					top: -20px;
				}
			}
		}
		.shield__item{
			width: 100%;
			margin-bottom: 30px;
		}
		.shield__col{
			width: 100%;
			margin-bottom: 30px;
			&:first-child{
				order: 2;
			}
			&:last-child{
				order: 3;
				margin-bottom: 0;
			}
			&:nth-child(n){
				.shield__item{
					text-align: left;
				}
			}
		}
	}
	@media(max-width: 1000px){
		padding: 40px 0;
		.shield__mid{
			font-size: 30px;
			line-height: 40px;
		}
	}
}

.ic-form{
	margin-bottom: 100px;
	.form__container{
			background-color: #2d3341;
			border-radius: 10px;
			background-image: url(../img/ic/block4bg.png);
			background-repeat: no-repeat;
			background-position: center top;
	}
	.form__list{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-end;
			padding: 0 30px;
	}
	.form__descr{
			width: 49%;
			padding-bottom: 61px;
	}
	.form__text{
			color: #ffffff;
			font-size: 20px;
			font-weight: 400;
			line-height: 30px;
			display: block;
	}
	.form__img{
			width: 45%;
			margin-top: -30px;
			img{
					max-width: 100%;
			}
	}
	.form__form{
			width: 100%;
			background-color: #0090f0;
			padding: 30px;
			border-radius: 0 0 10px 10px;
			span{
					display: block;
					text-align: center;
					color: #a0befb;
					font-size: 15px;
					font-weight: 400;
					a{
							text-decoration: underline;
							color: #a0befb;
							&:hover{
									text-decoration: none;
							}
					}
			}
	}
	form{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 20px;
	}
	.form__field{
			width: 25%;
			input[type='text'],
			input[type='tel']{
					height: 60px;
					width: 100%;
					border: 0;
					background-color: #ffffff;
					padding-left: 20px;
					color: #000;
					font-size: 15px;
					font-weight: 400;
					border-radius: 5px;
					&::placeholder{
							color: #9aa0a6;
							font-size: 15px;
							font-weight: 400;
					}
			}
	}
	.form__btn{
			width: 20%;
			input{
					width: 100%;
					height: 60px;
					border: 0;
					background-color: #ffc527;
					border-radius: 5px;
					display: flex;
					align-items: center;
					justify-content: center;
					cursor: pointer;
					color: #263139;
					font-size: 15px;
					font-weight: 400;
					transition: all .3s ease;
					&:hover{
							background-color: darken(#ffc527, 10%);
					}
			}
	}
	@media (max-width: 1000px) {
		margin-bottom: 60px;
			.form__img{
					width: 30%;
					margin-top: 0;
			}
			.form__descr{
					padding-bottom: 10px;
			}
			.form__list{
					align-items: flex-end;
			}
			.form__text{
					font-size: 20px;
					line-height: 28px;
			}
	}
	@media (max-width: 600px){
		margin-bottom: 40px;
			.form__img{
					display: none;
			}
			.form__descr{
					width: 100%;
					padding-top: 10px;
			}
			form{
					flex-direction: column;
					align-items: center;
			}
			.form__field{
					width: 60%;
					margin-bottom: 10px;
			}
			.form__btn{
					width: 60%;
			}
	}
	@media (max-width: 500px){
			.form__field{
					width: 100%;
			}
			.form__btn{
					width: 100%;
			}
			.form__text{
					font-size: 16px;
					line-height: 21px;
			}
	}
}


.r-block {
  background-image: url(../img/infoleaks/rblock.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 0;
  .block__descr {
    width: 45%;
    padding-left: 30px;
	}
	.r-block-link{
		display: flex;
		justify-content: space-between;
	}
  .block__title {
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
		position: relative;
		margin-bottom: 50px;
		text-transform: uppercase;
		span{
			color: #b3d833;
			font-weight: 700;
		}
    &:before {
      content: "";
      position: absolute;
      top: 10px;
      left: -30px;
      background-image: url(../img/microsoft/block3-title.png);
      width: 12px;
      height: 16px;
    }
  }
  .block__text {
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 50px;
    text-transform: uppercase;
    span {
      color: #b3d833;
    }
  }
  a {
    width: 200px;
    height: 46px;
    background-color: #b3d833;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    color: #ffffff;
    font-size: 13px;
    font-weight: 400;
    line-height: 40px;
    text-transform: uppercase;
    text-decoration: none;
    transition: all 0.2s ease;
    &:hover {
      background-color: darken(#b3d833, 10%);
    }
  }
  @media (max-width: 900px) {
    padding: 40px 0;
    .block__descr {
      width: 100%;
		}
  }
  @media (max-width: 500px) {
		.r-block-link{
			flex-wrap: wrap;
			a{
				margin-bottom: 20px;
			}
		}
    .block__title {
      font-size: 30px;
      line-height: 40px;
    }
    .block__descr {
      padding-left: 0;
    }
    a {
      width: 100%;
    }
  }
}



.home-perfomance{
		padding: 100px 0;
		padding-bottom: 70px;
	background-image: url(../img/infoleaks/homebg.jpg);
	background-repeat: no-repeat;
	background-position: center 100%;
	.perform__list{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: stretch;
	}
	.perform__descr{
		width: 32%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		img{
			max-width: 100%;
		}
	}
	.site__title{
		font-size: 40px;
				line-height: 50px;
				&:before{
						top: 20px;
				}
	}
	.perform__text{
		display: block;
		color: #001f2f;
		font-size: 15px;
		font-weight: 400;
		text-transform: uppercase;
		padding-left: 32px;
		margin-bottom: 110px;
	}
	.perform__blocks{
		width: 65%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: stretch;
		flex-wrap: wrap;
	}
	.perform__block{
		width: 48%;
		margin-bottom: 30px;
		padding: 30px;
		background-color: #0090f0;
	}
	.icon{
		padding-bottom: 45px;
		position: relative;
		&:after{
			content: '';
			position: absolute;
			left: 0;
			width: 30px;
			height: 4px;
			background-color: #ffffff;
			bottom: 15px;
		}
	}
	.block__title{
		display: block;
		font-size: 20px;
		font-weight: 400;
		line-height: 30px;
		text-transform: uppercase;
		color: #ffffff;
		margin-bottom: 0;
	}
	.block__text{
		display: block;
		color: #ffffff;
		font-size: 15px;
		font-weight: 400;
		line-height: 20px;
	}
	@media (max-width: 1000px) {
		padding: 50px 0;
		background-image: none;
		background-color: #e5f4fd;
		.perform__list{
			flex-direction: column;
		}
		.perform__descr{
			margin-bottom: 40px;
			width: 100%;
			img{
				display: block;
				margin: 0 auto;
			}
		}
		.perform__blocks{
			width: 100%;
		}
	}
	@media (max-width: 600px){
		padding: 30px 0;
		.perform__descr{
			img{
				display: none;
			}
		}
		.perform__block{
			width: 100%;
		}
		.site__title{
			font-size: 24px;
			line-height: 30px;
		}
	} 
}


.linux-youcompany{
	.section__title{
			padding-top: 100px;
			padding-bottom: 160px;
			background-color: #f2f4f9;
			background-image: url(../img/gridbg.png);
			background-repeat: no-repeat;
			background-position: 74% 100%;
			position: relative;
			z-index: 1;
	}
	.section__bgw{
			position: absolute;
			color: #ffffff;
			font-size: 284px;
			font-weight: 700;
			line-height: 204px;
			text-transform: uppercase;
			bottom: 0;
			left: 35%;
			z-index: 0;
	}
	.company__list{
			max-width: 1535px;
			width: 100%;
			margin-left: auto;
			margin-right: 0;
			margin-top: -65px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: stretch;
			position: relative;
			z-index: 2;
	}
	.company__sl{
			width: 160%;
	overflow: hidden;
	.lSSlideOuter{
		padding-left: 70px;
	}
	}
	.company__slider{
	padding-bottom: 25px;
			padding-left: 10px;
}
.slick-track{
	padding-bottom: 45px;
}
	.item{
			min-height: 440px;
	width: 370px;
	margin-right: 30px;
			border: 1px solid #e1e5e7;
			background-color: #ffffff;
			overflow: hidden;
			padding: 30px;
	position: relative;
	transition: all .2s ease;
			&:hover{
					box-shadow: 0 15px 30px #e1e5e7;
			}

	}
	.item__title{
			display: block;
			color: #001f2f;
			font-size: 20px;
			font-weight: 400;
			line-height: 30px;
			text-transform: uppercase;
			padding-bottom: 40px;
			position: relative;
			&:after{
					content: '';
					position: absolute;
					bottom: 20px;
					left: 0;
					width: 24px;
					height: 4px;
					background-image: url(../img/dots.png);
			}
	}
	.item__text{
			color: #6b6f7a;
			font-size: 15px;
			font-weight: 400;
			line-height: 22px;
	display: block;
	position: relative;
	z-index: 1;
	}
	.num{
			color: #eef9ff;
			font-size: 100px;
			font-weight: 700;
			line-height: 22px;
			letter-spacing: -10px;
			display: block;
			position: absolute;
			bottom: 15px;
	right: -10px;
	z-index: 0;
	}
	.company__controls{
			width: 20%;
			padding-top: 35px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-start;
			padding-bottom: 70px;
			span{
					display: block;
					width: 70px;
					height: 3px;
					background-color: #40c4f4;
			}
			.controls{
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					align-items: center;
					width: 100%;
					padding-right: 10px;
					a{
							display: flex;
							align-items: center;
							justify-content: center;
							width: 70px;
							height: 70px;
							background-color: #40c4f4;
							opacity: 0.3;
							transition: all .3s ease;
							border-radius: 50%;
							&:hover{
									opacity: 1;
							}
					}
			}
}
@media (max-width: 1100px) {
	.company__slider{
		min-height: 400px;
		height: auto !important;
	}
	.item{
		height: auto;
		min-height: 400px;
		&:last-child{
			display: none;
		}
	}
}
@media (max-width: 900px){
	.company__sl{
		.lSSlideOuter{
			padding-left: 0;
		}
	}
}
@media (max-width: 800px){
	.company__list{
		align-items: flex-start;
		position: relative;
	}
	.company__controls{
		position: absolute;
		width: 100%;
		z-index: 10;
		left: 0;
		top: auto;
		bottom: 0%;
		transform: translateY(0);
		padding: 0;
		span{
			display: none;
		}
	}
	.item{
		width: 320px;
	}
}
@media (max-width: 600px){
	padding-bottom: 40px;	
	
	.company__sl{
		width: 100%;
	}
	.company__slider{
		padding-left: 0;
	}
} 
}


.service{
	padding: 100px 0;
	padding-bottom: 70px;
	overflow: hidden;
	.service__head{
			margin-bottom: 70px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			z-index: 1;
			position: relative;
			&:before{
				content: attr(data-bg);
				z-index: -1;
				display: block;
				position: absolute;
				left: 34%;
				transform: translateX(-50%);
				top: 20px;
				color: #f2f4f9;
				font-size: 200px;
				font-weight: 700;
				line-height: 150px;
				text-transform: uppercase;
				text-align: center;
				width: 100%;
			}
	}
	.head__title{
			padding: 70px 0;
			width: 25%;
			position: relative;
	}
	.head__descr{
			width: 55%;
			padding: 25px 0;
			position: relative;
			padding-right: 20px;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			z-index: 1;
			&:before{
				content: '';
				display: block;
				position: absolute;
				top: 25px;
				height: calc(100% - 50px);
				right: 10px;
				background-color: #fff;
				width: 65%;
				z-index: 1;
			}
			&:after{
					content: '';
					position: absolute;
					right: 0;
					top: 0;
					width: 65%;
					height: 100%;
					border: 5px solid #40c4f4;
					z-index: 0;
			}
	}
	.descr__info{
			position: relative;
			z-index: 1;
			padding: 20px 0;
			width: 80%;
	}
	.descr__text{
			display: block;
			color: #6b6f7a;
			font-size: 15px;
			font-weight: 400;
			line-height: 22px;
	}
	.service__list{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: stretch;
			flex-wrap: wrap;
	}
	.aswell__item{
	width: 23.5%;
	margin-bottom: 30px;
	border: 5px solid #f2f4f9;
	padding: 30px;
	padding-top: 70px;
	cursor: pointer;
	position: relative;
	transition: all .3s ease;
	min-height: 320px;
	&:hover{
		border: 5px solid #40c4f4;
	}
	img{
		margin-bottom: 30px;
	}
}
.aswell__img{
	width: 50%;
}
.aswell__item-title{
	display: block;
	color: #001f2f;
	font-size: 20px;
	font-weight: 400;
	line-height: 26px;
	text-transform: uppercase;
	margin-bottom: 15px;
}

.num{
	position: absolute;
	right: -29px;
	top: -32px;
	display: block;
	width: 64px;
	height: 64px;
	background-color: #ffffff;
	z-index: 10;
	color: #40c4f4;
	font-size: 15px;
	font-weight: 400;
	line-height: 22px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.blue__block{
	background-color: #ffffff;
	position: absolute;
	left: -29px;
	bottom: -32px;
	z-index: 10;
	display: block;
	width: 64px;
	height: 64px;
	&:after{
		content: '';
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 10px;
		height: 10px;
		background-color: #40c4f4;
		z-index: 10;	
	}
	}
	.aswell__item_text{
			display: block;
			color: #6b6f7a;
			font-size: 15px;
			font-weight: 400;
			line-height: 20px;
			span{
					display: block;
					font-weight: 700;
					color: #000000;
					margin-top: 5px;
			}
	}
	@media (max-width: 900px){
		padding: 60px 0;
			.aswell__item{
					width: 100%;
					padding: 30px;
			}
			.service__head{
				&:before{
					display: none;
				}
			}
	}
	@media (max-width: 800px) {
			.service__head{
					flex-direction: column;
					align-items: center;
			}
			.head__descr{
					width: 100%;
			}
			.head__title{
					width: 100%;
					background-image: none;
					padding: 0;
					margin-bottom: 30px;
			}
	}
	@media (max-width: 600px){
			padding: 40px 0;
			.site__title{
				&:before{
					top: 20px;
				}
			}
	}
	@media (max-width: 450px){
			.head__descr{
					padding-left: 15px;
					&:before{
						display: none;
					}
					img{
							display: none;
					}
					&:after{
							width: 100%;
					}
			}
			.descr__info{
					width: 100%;
					padding: 0;
			}
			
	}
}


.what-opt{
  padding: 100px 0;
  background-image: url(../img/infoleaks/zigzag.png);
  background-repeat: no-repeat;
  background-position: center 390px;
  position: relative;
  .what__head{
    margin-bottom: 100px;
	}
	.site__title{
		&::before{
			top: 25px;
		}
	}
  .what__list{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
		padding: 0;
  }
  .what__item{
		max-width: 340px;
		margin: 0 25px;
    margin-bottom: 150px;
    img{
      margin: 0 auto;
      display: block;
			margin-bottom: 35px;
			width: 50px;
			height: 50px;
		}
		&:nth-child(n+4){
			margin-bottom: 105px;
		}
		&:nth-child(n+7){
			margin-bottom: 0;
		}
  }
  .dot{
    width: 10px;
    height: 10px;
    background-color: #40c4f4;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .num{
    display: block;
    text-align: center;
    color: #40c4f4;
    font-size: 18px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 15px;
  }
  .what__title{
    color: #001f2f;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    display: block;
    text-align: center;
    margin-bottom: 15px;
  }
  .what__text{
    color: #6b6f7a;
    font-size: 15px;
    font-weight: 400;
    display: block;
    line-height: 22px;
    text-align: center;
	}
	.what__start-text{
		font-size: 20px;
		line-height: 30px;
		text-align: center;
		margin-top: 20px;
		color: #001f2f;
		font-weight: 400;
		text-transform: uppercase;
	}
	.what__end-text{
		font-size: 20px;
		line-height: 30px;
		text-align: center;
		margin-top: 20px;
		color: #001f2f;
		font-weight: 400;
		text-transform: uppercase;
	}
	.what__start-img{
		width: 30%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		position: relative;
		z-index: 1;
		&::before{
			content: '';
			border-radius: 5em;
			width: 10px;
			height: 10px;
			background-color: #fff;
			position: absolute;
			background-color: #40c4f4;
			top: 45.3%;
			transform: translateY(-50%);
			right: 50px;
		}
		&:after{
			content: '';
			position: absolute;
			width: 170px;
			height: 170px;
			background-image: url(../img/gridbg.png);
			background-repeat: no-repeat;
			left: 0;
			top: 0;
			z-index: -1;
		}
		img{
			display: block;
			margin-top: -10px;
		}
	}
	.what__end-img{
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		position: relative;
		z-index: 1;
		&::before{
			content: '';
			border-radius: 5em;
			width: 10px;
			height: 10px;
			background-color: #fff;
			position: absolute;
			background-color: #40c4f4;
			top: -3%;
			transform: translate(-50%, -50%);
			left: 40%;
		}
		&:after{
			content: '';
			display: block;
			position: absolute;
			z-index: -1;
			top: -25%;
			right: 33%;
			width: 162px;
			height: 170px;
			background-repeat: no-repeat;
			background-position: center;
			background-image: url(../img/gridbg.png);
		}
		img{
			display: block;
			margin-top: -120px;
		}
	}
	@media (max-width: 1300px){
		.what__item{
			margin: 0 20px;
			margin-bottom: 150px;
			max-width: 100%;
			width: 28%;
		}
	}
  @media (max-width: 1200px) {
		.what__start-img{
			&:before{
				right: 19%;
			}
		}
		.what__end-img{
			&:before{
				left: 39%;
			}
		}
		.what__item{
			margin: 0 10px;
			margin-bottom: 150px;
			max-width: 100%;
			width: 30%;
		}
	}
	@media(max-width: 1100px){
		.what__start-img{
			&:before{
				right: 25%;
			}
		}
		.what__item{
			margin: 0 5px;
			margin-bottom: 150px;
			max-width: 100%;
			width: 32%;
		}
	}
	@media(max-width: 1035px){
		.what__item{
			margin: 0 5px;
			margin-bottom: 130px;
			max-width: 100%;
			width: 32%;
		}
	}
  @media (max-width: 1000px) {
		background-image: none;
		padding-bottom: 30px;
    &:before{
      display: none;
		}
		
		.what__start-img{
			padding-right: 0;
			margin-bottom: 20px;
			width: 45%;
			justify-content: center;
			&:after{
				display: none;
			}
			&:before{
				display: none;
			}
			img{
				margin: 0;
			}
		}
		.what__end-img{
			width: 100%;
			justify-content: center;
			&:before{
				display: none;
			}
			img{
				margin: 0;
			}
			&:after{
				display: none;
			}
		}
    .what__list{
			padding: 0;
			justify-content: space-between;
    }
    .dot{
      display: none;
    }
    .what__item{
      max-width: 100%;
			width: 45%;
			margin-bottom: 50px;
			&:nth-child(n){
				margin-bottom: 50px;
			}
			&:nth-child(2){
				order: 2;
			}
			&:nth-child(3){
				order: 3;
			}
			&:nth-child(4){
				order: 6;
			}
			&:nth-child(5){
				order: 5;
			}
			&:nth-child(6){
				order: 4;
			}
			&:nth-child(7){
				order: 7;
			}
			&:nth-child(8){
				order: 8;
			}
			&:last-child{
				margin-bottom: 0;
			}
    }
  }
  @media (max-width: 600px){
		padding: 40px 0;
		.what__start-img{
			width: 100%;
			margin-bottom: 30px;
		}
    .what__head{
      margin-bottom: 40px;
    }
    .what__item{
			margin-bottom: 30px;
      width: 100%;
      &:last-child{
        margin-bottom: 0;
      }
    }
  }
  @media (max-width: 550px){
    .site__title{
      &:before{
        top: 25px;
      }
    }
  }
}
