
.home-banner{
	background-color: #001f2f;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
		padding-top: 240px;
		padding-bottom: 98px;
	.banner__list{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
	}
	.banner__descr{
		padding-left: 100px;
        width: 50%;
	}
	.banner__title{
		color: #ffffff;
		font-size: 50px;
		line-height: 60px;
		font-weight: 700;
		text-transform: uppercase;
		position: relative;
		margin-bottom: 20px;
		&:before{
			content: '';
			position: absolute;
			width: 70px;
			height: 3px;
			background-color: #40c4f4;
			top: 30px;
			transform: translateY(-50%);
			left: -100px;
		}
	}
	.banner__text{
		color: #ffffff;
		font-size: 30px;
		font-weight: 700;
		text-transform: uppercase;
		line-height: 40px;
	}
	.banner__img{
		padding-top: 0;
	}
	@media (max-width: 1200px) {
		.banner__descr{
			width: 50%;
			padding-bottom: 70px;
		}
		.banner__img{
			width: 50%;
			img{
				width: 100%;
			}
		}
		.banner__list{
			align-items: flex-end;
		}
	}
	@media (max-width: 900px){
		.banner__list{
			flex-direction: column;
			align-items: center;
		}
		.banner__descr{
			width: 100%;
			padding-left: 0;
		}
		.banner__title{
			&:before{
				display: none;
			}
		}
		.banner__img{
			width: 100%;
		}
	}
	@media (max-width: 600px){
        padding-top: 150px;
		.banner__title{
			font-size: 35px;
			line-height: 40px;
		}
		.banner__text{
			font-size: 21px;
			line-height: 28px;
			display: block;
		}
		.banner__descr{
			padding-bottom: 30px;
		}
	}
}

.mikrotik-form {
  padding: 100px 0;
  background-image: url(../img/mikrotik/mikrotik-form.png);
  background-repeat: no-repeat;
  background-size: cover;
  .form__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .form__descr {
    width: 53%;
  }
  .form__text{
    display: block;
    margin-top: 15px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
  }
  .form__title {
    display: block;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 30px;
    span {
      color: #40c4f4;
    }
  }
  .tab {
    display: none;
  }
  .form__links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 20px;
  }
  .form-open {
    width: 50%;
    padding: 10px 0;
    opacity: 0.3;
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    border-bottom: 1px solid #ffffff;
    transition: all 0.2s ease;
    text-decoration: none;
    &:hover {
      opacity: 1;
      border-bottom: 1px solid #40c4f4;
    }
  }
  .open-active {
    opacity: 1;
    border-bottom: 1px solid #40c4f4;
  }
  .tab-active {
    display: block;
  }
  .form__sub {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .form__col {
    width: 45%;
    padding-left: 50px;
  }
  .form__field {
    width: 100%;
    margin-bottom: 10px;
    height: 60px;
    input {
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      border: 0;
      padding-left: 20px;
      color: #000000;
      font-size: 14px;
      font-weight: 400;
      &::placeholder {
        color: #9aa0a6;
      }
    }
  }
  .form__text {
    margin-bottom: 15px;
    .time-work {
      color: #ffffff;
      font-size: 14px;
      font-weight: 300;
      line-height: 20px;
      display: block;
    }
  }
  .form__check {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 10px;
    width: 40%;
    span {
      color: #ffffff;
      font-size: 12px;
      font-weight: 300;
      margin-left: 14px;
    }
    input {
      margin-top: 4px;
    }
  }
  .form__sbt {
    display: flex;
    justify-content: center;
    width: 55%;
    input {
      width: 100%;
      height: 60px;
      background-color: #40c4f4;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      border: 0;
      color: #ffffff;
      font-size: 15px;
      font-weight: 400;
      line-height: 40px;
      text-transform: uppercase;
      transition: all 0.3s ease;
      cursor: pointer;
      &:hover {
        background-color: darken(#40c4f4, 15%);
      }
    }
  }
  @media (max-width: 1000px) {
    .form__list {
      flex-direction: column;
      align-items: flex-start;
    }
    .form__descr {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 40px;
    }
    .form__col {
      width: 100%;
      padding: 0;
    }
  }
  @media (max-width: 600px) {
		.form__title{
			font-size: 30px;
			line-height: 40px;
		}
    padding: 50px 0;
    .form__phone {
      width: 100%;
    }
    .form__form {
      padding: 0;
    }
  }
}

.lanconf1{
	.lanconf__line{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.lanconf__text{
		width: 48%;
	}
	.lanconf__img{
		width: 44%;
	}
	.lanconf__notice{
		display: block;
		padding-left: 100px;
		position: relative;
		color: #6b6f7a;
		font-size: 15px;
		font-weight: 400;
		line-height: 22px;
		margin-bottom: 50px;
		&::before{
			display: block;
			position: absolute;
			content: '';
			left: 0;
			top: 12px;
			width: 70px;
			height: 3px;
			background-color: #40c4f4;
		}
	}
	.block__blue-not{
		position: relative;
		z-index: 1;
		color: #001f2f;
		font-size: 30px;
		font-weight: 400;
		line-height: 40px;
		b{
			font-size: 30px;
			line-height: 40px;
		}
		&:after{
			content: '';
			width: 162px;
			height: 170px;
			background-image: url(../img/gridbg.png);
			background-repeat: no-repeat;
			position: absolute;
			display: block;
			background-position: center;
			left: -93px;
			top: 50%;
			transform: translateY(-50%);
			z-index: -1;
		}
	}
	@media(max-width: 1000px){
		padding-top: 60px;
		.lanconf__line{
			flex-direction: column;
			align-items: center;	
		}
		.block__blue{
			margin-bottom: 0;
		}
		.lanconf__text{
			width: 80%;
		}
		.lanconf__img{
			width: 80%;
			text-align: center;
			img{
				width: 100%;
			}
		}
		.lanconf__notice{
			margin-bottom: 30px;
			padding-left: 50px;
			&:before{
				width: 30px;
			}
		}
		.block__blue-not{
			&:after{
				display: none;
			}
		}
	}
	@media(max-width: 600px){
		padding-top: 40px;
		.lanconf__text{
			width: 100%;
		}
		.lanconf__img{
			width: 100%;
		}
		.lanconf__notice{
			padding: 0;
			&:before{
				display: none;
			}
		}
	}
}


.adprocess{
	position: relative;
	background-size: 100% 300px;
	background-position: top;
	background-repeat: no-repeat;
	&:before{
		content: '';
		width: 100%;
		height: 3px;
		top: 0px;
		display: block;
		position: absolute;
		background-image: url(../img/colorline.png);
		background-repeat: no-repeat;
		background-size: 100% 3px;
		background-position: center;
	}
	.adprocess__in{
		padding-top: 100px;
		padding-bottom: 70px;
	}
	.adprocess-line{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		padding-top: 92px;
	}
	.adsafe__item{
		cursor: pointer;
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		width: 32%;
		margin-bottom: 30px;
		border: 1px solid #e1e5e7;
		background-color: #ffffff;
		transition: .4s ease all;
		position: relative;
		overflow: hidden;
		z-index: 1;
		min-height: 284px;
		p{
			color: #001f2f;
			font-size: 20px;
			font-weight: 400;
			line-height: 30px;
			text-transform: uppercase;
			margin-bottom: 0;
		}
		&:hover{
			text-decoration: none;
			box-shadow: 0 15px 30px #e1e5e7;
		}
	}
	.adsafe__num{
		color: #eef9ff;
		font-size: 100px;
		font-weight: 700;
		line-height: 100px;
		letter-spacing: -10px;
		position: absolute;
		bottom: -20px;
		right: -10px;
		z-index: -1;
	}
	.adsafe__img{
		position: relative;
		width: 70px;
		height: 70px;
		background-color: #eef9ff;
		border-radius: 10em;
		display: inline-block;
		margin-bottom: 30px;
		img{
			display: block;
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	.adsafe__notice{
		position: relative;
		display: block;
		font-size: 18px;
		font-weight: 400;
		line-height: 26px;
		color: #001f2f;
	}
	@media(max-width: 1000px){
		.adprocess__in{
			padding: 60px 0;
		}
	}
	@media(max-width: 767px){
		.adprocess__in{
			padding: 40px 0;
		}
		.adprocess-line{
			padding-top: 30px;
		}
		.adsafe__item{
			width: 100%;
			padding: 20px;
			min-height: 1px;
		}
		.adsafe__img{
			margin-bottom: 15px;
		}
		.site__title{
			font-size: 26px;
		}
	}
}


.s-added{
	padding-top: 100px;
	padding-bottom: 100px;
	.add__title{
			margin-bottom: 100px;
	}
	.add__list{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: stretch;
			flex-wrap: wrap;
	}
	.add__col{
			width: 49%;
			padding-left: 100px;
			display: flex;
			align-items: stretch;
	}
	.add__item{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: stretch;
			box-shadow: 0 15px 30px #e1e5e7;
			border: 1px solid #e1e5e7;
			background-color: #ffffff;
			padding: 50px 20px;
			margin-bottom: 50px;
	}
	.add__img{
			position: relative;
			width: 25%;
			img{
					position: absolute;
					top: 50%;
					transform: translate(-50%, -50%);
					left: 10%;
			}
	}
	.add__descr{
			width: 56%;
	}
	.descr__title{
			color: #001f2f;
			font-size: 20px;
			font-weight: 400;
			text-transform: uppercase;
			display: block;
			margin-bottom: 15px;
	}
	.descr__text{
			color: #6b6f7a;
			font-size: 15px;
			font-weight: 400;
			line-height: 22px;
			display: block;
	}
	.block__blue{
		width: 40%;
		max-height: 258px;
		margin-top: 57px;
		&:before{
			width: 80%;
		}
	}
	.blue__title{
		font-size: 20px;
		font-weight: 400;
		line-height: 30px;
		text-transform: uppercase;
		color: #001f2f;
		display: block;
		margin-bottom: 30px;
	}
	.block__blue-not{
		position: relative;
		z-index: 1;
		&:after{
			content: '';
			width: 162px;
			height: 170px;
			background-image: url(../img/gridbg.png);
			background-repeat: no-repeat;
			position: absolute;
			display: block;
			background-position: center;
			left: -93px;
			top: 50%;
			transform: translateY(-50%);
			z-index: -1;
		}
	}
	@media (max-width: 1300px) {
			.add__list{
					flex-wrap: wrap;
			}
	}
	@media (max-width: 1000px){
		padding: 60px 0;
		.block__blue-not{
			&:after{
				display: none;
			}
		}
			.add__descr{
					width: 63%;
			}
			.add__img{
					width: 35%;
					img{
							transform: none;
							position: static;
							max-width: 100%;
					}
			}
			.add__col{
				width: 100%;
				margin-bottom: 30px;
				padding-left: 0;
			}
			.add__item{
				margin-bottom: 0;
			}
			.block__blue{
				max-height: 100%;
				width: 100%;
			}
	}
	@media (max-width: 600px){
			padding: 40px 0;
			.block__blue{
				margin: 0;
			}
			.add__title{
					margin-bottom: 40px;
			}
			.add__item{
					flex-direction: column-reverse;
					padding: 15px;
			}
			.add__descr{
					width: 100%;
					margin-bottom: 20px;
			}
			.add__img{
					width: 50%;
			}
	}
}


.ic-form {
  margin-bottom: 100px;
  .form__container {
		background-color: #9dc121;
    border-radius: 10px;
    background-image: url('../img/adform1.jpg');
    background-repeat: no-repeat;
    background-position: center top;
  }
  .form__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 30px;
  }
  .form__descr {
    width: 42%;
    padding-bottom: 87px;
  }
  .form__text {
    color: #ffffff;
    font-size: 30px;
    font-weight: 400;
    line-height: 40px;
    display: block;
  }
  .form__img {
    width: 50%;
    margin-top: -30px;
    text-align: right;
    img {
      max-width: 100%;
    }
  }
  .form__form {
    width: 100%;
    background-color: #0090f0;
    padding: 30px;
    border-radius: 0 0 10px 10px;
    span {
      display: block;
      text-align: center;
      color: #a0befb;
      font-size: 15px;
      font-weight: 400;
      a {
        text-decoration: underline;
        color: #a0befb;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
  form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .form__field {
    width: 25%;
    input[type="text"],
    input[type="tel"] {
      height: 60px;
      width: 100%;
      border: 0;
      background-color: #ffffff;
      padding-left: 20px;
      color: #000;
      font-size: 15px;
      font-weight: 400;
      border-radius: 5px;
      &::placeholder {
        color: #9aa0a6;
        font-size: 15px;
        font-weight: 400;
      }
    }
  }
  .form__btn {
    width: 20%;
    input {
      width: 100%;
      height: 60px;
      border: 0;
      background-color: #ffc527;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      color: #263139;
      font-size: 15px;
      font-weight: 400;
      transition: all 0.3s ease;
      &:hover {
        background-color: darken(#ffc527, 10%);
      }
    }
	}
	.adform__notice{
		font-size: 24px;
		color: #fff;
		line-height: 30px;
		font-weight: 400;
		margin-top: 15px;
	}
  @media (max-width: 1000px) {
    .form__img {
      width: 30%;
      margin-top: 0;
    }
    .form__descr {
      padding-bottom: 10px;
    }
    .form__list {
      align-items: flex-end;
    }
    .form__text {
      font-size: 20px;
      line-height: 28px;
    }
  }
  @media (max-width: 600px) {
		.form__list{
			padding: 0 15px;
		}
		.adform__notice{
			font-size: 14px;
			margin-top: 15px;
		}
    margin-bottom: 40px;
    .form__img {
      display: none;
    }
    .form__descr {
      width: 100%;
      padding-top: 10px;
    }
    form {
      flex-direction: column;
      align-items: center;
    }
    .form__field {
      width: 60%;
      margin-bottom: 10px;
    }
    .form__btn {
      width: 60%;
    }
  }
  @media (max-width: 500px) {
    .form__field {
      width: 100%;
    }
    .form__btn {
      width: 100%;
    }
    .form__text {
      font-size: 16px;
      line-height: 21px;
    }
  }
}

.linux-aswell{
	padding: 100px 0;
	padding-bottom: 70px;
.section__title{
			margin-bottom: 100px;
			position: relative;
			z-index: 1;
			&:before{
				content: '';
				display: block;
				position: absolute;
				top: -59px;
				right: 0;
				width: 162px;
				height: 170px;
				background-image: url(../img/gridbg.png);
				background-repeat: no-repeat;
				background-position: center;
				z-index: -1;
			}
	}
.aswell__list{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: stretch;
	flex-wrap: wrap;
	}
	.site__title{
			&:before{
					top: 25px;
			}
	}
.aswell__item{
	width: 32%;
	margin-bottom: 30px;
	border: 5px solid #f2f4f9;
	padding: 30px;
	cursor: pointer;
	position: relative;
	transition: all .3s ease;
	min-height: 320px;
	&:hover{
		border: 5px solid #40c4f4;
	}
	img{
		margin-bottom: 30px;
	}
}
.aswell__img{
			width: 32%;
			display: flex;
			align-items: center;
			justify-content: center;
}
.aswell__item-title{
	display: block;
	color: #001f2f;
	font-size: 20px;
	font-weight: 400;
	line-height: 26px;
	text-transform: uppercase;
	margin-bottom: 15px;
}
.num{
	position: absolute;
	right: -29px;
	top: -32px;
	display: block;
	width: 64px;
	height: 64px;
	background-color: #ffffff;
	z-index: 10;
	color: #40c4f4;
	font-size: 15px;
	font-weight: 400;
	line-height: 22px;
	display: flex;
	justify-content: center;
	align-items: center;
	}
	.aswell__item-text{
			color: #6b6f7a;
			font-size: 15px;
			font-weight: 400;
			display: block;
			line-height: 20px;
			b{
				color: #001f2f;
			}
	}
.blue__block{
	background-color: #ffffff;
	position: absolute;
	left: -29px;
	bottom: -32px;
	z-index: 10;
	display: block;
	width: 64px;
	height: 64px;
	&:after{
		content: '';
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		width: 10px;
		height: 10px;
		background-color: #40c4f4;
		z-index: 10;	
	}
}
.aswell__img{
	text-align: center;
	img{
		max-width: 100%;
	}
}
@media (max-width: 1000px) {
	.section__title{
		&:before{
			display: none;
		}
	}
	.aswell__item{
		width: 100%;
	}
	.aswell__img{
		width: 100%;
	}
}
@media (max-width: 600px){
	.aswell__item{
		width: 100%;
	}
}
}


.home-expancion{
	padding-top: 0px;
	padding-bottom: 100px;
	background-image: none;
	.expans__list{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	.expans__descr{
		width: 48%;
	}
	.site__title{
		margin-bottom: 25px;
	}
	.expans__text{
		color: #6b6f7a;
		font-size: 15px;
		font-weight: 400;
		line-height: 22px;
		margin-bottom: 68px;
		display: block;
	}
	.expans__img{
		width: 50%;
	}
	.block__blue-not{
		position: relative;
		color: #001f2f;
		font-size: 20px;
		line-height: 30px;
	}
	@media (max-width: 1000px) {
		padding-top: 0;
		padding-bottom: 60px;
		.expans__list{
			flex-direction: column;
			align-items: center;
		}
		.block__blue{
			margin-bottom: 0;
		}
		.expans__descr{
			margin-bottom: 40px;
			width: 100%;
		}
	}
	@media (max-width: 700px){
		padding-top: 0;
		padding-bottom: 40px;
		.expanse__img{
			width: 100%;
			img{
				width: 100%;
			}
		}
	}
}

.home-cost{
	padding-top: 0;
	padding-bottom: 100px;
	.cost__block{
		position: relative;
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		justify-content: space-between;
		padding: 30px 0;
		padding-right: 40px;
		padding-top: 0;
		&:after{
			content: '';
			position: absolute;
			width: 80%;
			height: 100%;
			border: 5px solid #40c4f4;
			z-index: 0;
			right: 0;
		}
	}
	.site__title{
		width: 300px;
		position: relative;
		z-index: 1;
		background-color: #ffffff;
		padding: 30px 0;
		padding-left: 32px;
		margin-top: 20px;
		&:before{
			top: 35%;
		}
		&:after{
			content: '';
			width: 162px;
			height: 170px;
			background-image: url(../img/gridbg.png);
			background-repeat: no-repeat;
			position: absolute;
			display: block;
			background-position: center;
			left: -60px;
			top: 50%;
			transform: translateY(-50%);
			z-index: -1;
		}
	}
	.cost__text{
		width: 70%;
		padding-top: 55px;
	}
	.cost__item-not{
		font-size: 18px;
		line-height: 26px;
		b{
			color: #001f2f;
		}
	}
	.cost__item-title{
		display: block;
		margin-bottom: 40px;
		font-size: 20px;
		font-weight: 400;
		line-height: 30px;
		text-transform: uppercase;
		color: #001f2f;
	}
	ul{
		padding: 0;
		margin: 0;
		padding-left: 20px;
		margin-bottom: 40px;
		li{
			padding-left: 20px;
			list-style-image: url(../img/smcheck.png);
			margin-bottom: 15px;
			font-size: 15px;
			line-height: 22px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	@media (max-width: 900px) {
		padding-top: 0px;
		padding-bottom: 60px;
		.cost__block{
			flex-direction: column;
			padding-left: 20px;
			padding-right: 20px;
			&:after{
				width: 100%;
				top: 0;
			}
		}
		.site__title{
			width: 100%;
			padding: 0;
			padding-left: 32px;
			background-color: transparent;
			margin-bottom: 20px;
			&:before{
				top: 50%;
			}
			&:after{
				display: none;
			}
		}
		.cost__text{
			padding-top: 0;
			width: 100%;
		}
	}
	@media (max-width: 600px){
		padding-top: 0;
		padding-bottom: 40px;
	}
}


.block__blue{
	padding: 30px 0;
	position: relative;
	z-index: 1;
	margin-bottom: 50px;
	&:before{
		content: '';
		right: 0;
		top: 0;
		position: absolute;
		display: block;
		width: 60%;
		border: 5px solid #40c4f4;
		background-color: #fff;
		height: 100%;
		z-index: -1;
	}
	@media(max-width: 600px){
		padding: 15px;
		border: 5px solid #40c4f4;
		&:before{
			display: none;
		}
	}
}
.block__blue-not{
	color: #6b6f7a;
	background-color: #fff;
	display: block;
	padding: 30px 0;
	margin-right: 5px;
	padding-right: 35px;
	font-size: 15px;
	line-height: 22px;
	position: relative;
	z-index: 1;
	&:after{
		content: '';
		width: 162px;
		height: 170px;
		background-image: url(../img/gridbg.png);
		background-repeat: no-repeat;
		position: absolute;
		display: block;
		background-position: center;
		left: -93px;
		top: 50%;
		transform: translateY(-50%);
		z-index: -1;
	}
	b{
		font-size: 20px;
		line-height: 26px;
	}
	@media(max-width: 1000px){
		&:after{
			display: none;
		}
	}
	@media(max-width: 600px){
		padding: 0;
	}
}


.site__title{
	&:before{
			top: 25px;
	}
}


.mikrotik-form2{
	.form__list{
		.form__title{
			font-size: 30px;
			line-height: 40px;
		}
	}
}