.block__blue{
	padding: 30px 0;
	position: relative;
	z-index: 1;
	margin-bottom: 50px;
	&:before{
		content: '';
		right: 0;
		top: 0;
		position: absolute;
		display: block;
		width: 60%;
		border: 5px solid #40c4f4;
		background-color: #fff;
		height: 100%;
		z-index: -1;
	}
	@media(max-width: 600px){
		padding: 15px;
		border: 5px solid #40c4f4;
		&:before{
			display: none;
		}
	}
}


.block__blue-not{
	color: #6b6f7a;
	background-color: #fff;
	display: block;
	padding: 30px 0;
	margin-right: 5px;
	padding-right: 35px;
	font-size: 15px;
	line-height: 22px;
	position: relative;
	z-index: 1;
	&:after{
		content: '';
		width: 162px;
		height: 170px;
		background-image: url(../img/gridbg.png);
		background-repeat: no-repeat;
		position: absolute;
		display: block;
		background-position: center;
		left: -93px;
		top: 50%;
		transform: translateY(-50%);
		z-index: -1;
	}
	b{
		font-size: 20px;
		line-height: 26px;
	}
	@media(max-width: 1000px){
		&:after{
			display: none;
		}
	}
	@media(max-width: 600px){
		padding: 0;
	}
}


.site__title{
	&:before{
			top: 25px;
	}
}

.home-banner{
	background-color: #001f2f;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
		padding-top: 240px;
		overflow: hidden;
	.banner__list{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
	}
	.banner__descr{
		padding-left: 100px;
        width: 50%;
	}
	.banner__title{
		color: #ffffff;
		font-size: 50px;
		line-height: 60px;
		font-weight: 700;
		text-transform: uppercase;
		position: relative;
		margin-bottom: 20px;
		&:before{
			content: '';
			position: absolute;
			width: 70px;
			height: 3px;
			background-color: #40c4f4;
			top: 30px;
			transform: translateY(-50%);
			left: -100px;
		}
	}
	.banner__text{
		color: #ffffff;
		font-size: 30px;
		font-weight: 700;
		text-transform: uppercase;
		line-height: 40px;
	}
	.banner__img{
		padding-top: 0;
		img{
			width: 100%;
		}
	}
	@media (max-width: 1500px){
		.banner__img{
			padding-top: 0;
			margin-right: 0;
			width: 50%;
			img{
				display: block;
				width: 100%;
			}
		}
	}
	@media (max-width: 1200px) {
		.banner__descr{
			width: 50%;
			padding-bottom: 70px;
		}
		.banner__img{
			width: 50%;
			img{
				width: 100%;
			}
		}
		.banner__list{
			align-items: flex-end;
		}
	}
	@media (max-width: 900px){
		.banner__list{
			flex-direction: column;
			align-items: center;
		}
		.banner__descr{
			width: 100%;
			padding-left: 0;
		}
		.banner__title{
			&:before{
				display: none;
			}
		}
		.banner__img{
			padding-top: 50px;
			width: 100%;
		}
	}
	@media (max-width: 600px){
        padding-top: 150px;
		.banner__title{
			font-size: 35px;
			line-height: 40px;
		}
		.banner__text{
			font-size: 21px;
			line-height: 28px;
			display: block;
		}
		.banner__descr{
			padding-bottom: 30px;
		}
	}
}


.mikrotik-form {
  padding: 100px 0;
  background-image: url(../img/mikrotik/mikrotik-form.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  .form__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .form__descr {
		width: 50%;
		padding-top: 30px;
  }
  .form__text{
    display: block;
    margin-top: 15px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
  }
  .form__title {
    display: block;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    text-transform: uppercase;
    color: #ffffff;
		margin-bottom: 30px;
    span {
      color: #40c4f4;
    }
  }
  .tab {
    display: none;
  }
  .form__links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 20px;
  }
  .form-open {
    width: 50%;
    padding: 10px 0;
    opacity: 0.3;
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    border-bottom: 1px solid #ffffff;
    transition: all 0.2s ease;
    text-decoration: none;
    &:hover {
      opacity: 1;
      border-bottom: 1px solid #40c4f4;
    }
  }
  .open-active {
    opacity: 1;
    border-bottom: 1px solid #40c4f4;
  }
  .tab-active {
    display: block;
  }
  .form__sub {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .form__col {
    width: 45%;
    padding-left: 50px;
  }
  .form__field {
    width: 100%;
    margin-bottom: 10px;
    height: 60px;
    input {
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      border: 0;
      padding-left: 20px;
      color: #000000;
      font-size: 14px;
      font-weight: 400;
      &::placeholder {
        color: #9aa0a6;
      }
    }
  }
  .form__text {
    margin-bottom: 15px;
    .time-work {
      color: #ffffff;
      font-size: 14px;
      font-weight: 300;
      line-height: 20px;
      display: block;
    }
  }
  .form__check {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 10px;
    width: 40%;
    span {
      color: #ffffff;
      font-size: 12px;
      font-weight: 300;
      margin-left: 14px;
    }
    input {
      margin-top: 4px;
    }
  }
  .form__sbt {
    display: flex;
    justify-content: center;
    width: 55%;
    input {
      width: 100%;
      height: 60px;
      background-color: #40c4f4;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      border: 0;
      color: #ffffff;
      font-size: 15px;
      font-weight: 400;
      line-height: 40px;
      text-transform: uppercase;
      transition: all 0.3s ease;
      cursor: pointer;
      &:hover {
        background-color: darken(#40c4f4, 15%);
      }
    }
  }
  @media (max-width: 1000px) {
    .form__list {
      flex-direction: column;
      align-items: flex-start;
    }
    .form__descr {
			padding-top: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 40px;
    }
    .form__col {
      width: 100%;
      padding: 0;
    }
  }
  @media (max-width: 600px) {
		.form__title{
			font-size: 30px;
			line-height: 40px;
		}
    padding: 50px 0;
    .form__phone {
      width: 100%;
    }
    .form__form {
      padding: 0;
    }
  }
}



.zprice{
	position: relative;
	z-index: 1;
	padding: 100px 0;
	.block__blue{
		padding: 30px 0;
		position: relative;
		z-index: 1;
		margin-bottom: 0;
		&:before{
			content: '';
			right: 0;
			top: 0;
			position: absolute;
			display: block;
			width: 77%;
			border: 5px solid #40c4f4;
			background-color: transparent;
			height: 100%;
			z-index: -1;
		}
	}
	.block__blue-not{
		color: #6b6f7a;
		background-color: #fff;
		display: block;
		padding: 30px 0;
		margin-right: 5px;
		padding-right: 15px;
		font-size: 15px;
		line-height: 22px;
		position: relative;
		z-index: 1;
		b{
			font-size: 20px;
			line-height: 26px;
			color: #001f2f;
			font-weight: 400;
			text-transform: uppercase;
		}
	}
	.zprice__text{
		width: 49%;
	}
	.zprice__notice{
		color: #6b6f7a;
		font-size: 15px;
		font-weight: 400;
		line-height: 22px;
	}
	.zprice__line{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.zprice__item{
		width: 40%;
	}
	.site__title{
		width: 30%;
		font-size: 60px;
		line-height: 70px;
		&:before{
			top: 35px;
		}
	}
	.zprice__img{
		width: 50%;
		img{
			width: 100%;
		}
	}
	@media(max-width: 1000px){
		padding: 60px 0;
		.site__title{
			margin-bottom: 60px;
			width: 100%;
		}
		.zprice__line{
			flex-direction: column;
			align-items: center;
		}
		.zprice__text{
			width: 100%;
		}
		.zprice__img{
			margin-bottom: 30px;
			width: 80%;
		}
		.zprice__item{
			width: 100%;
		}
		.block__blue{
			margin-bottom: 30px;
		}
	}
	@media(max-width: 600px){
		padding: 40px 0;
		.zprice__img{
			width: 100%;
		}
		.block__blue{
			padding: 15px;
			border: 5px solid #40c4f4;
			margin-bottom: 0;
			&:before{
				display: none;
			}
		}
		.block__blue-not{
			padding: 0;
		}
		.zprice__item{
			width: 100%;
		}
		.site__title{
			margin-bottom: 30px;
			font-size: 40px;
			line-height: 50px;
			&:before{
				top: 25px;
			}
		}
	}
}

.cproblem{
	padding-bottom: 100px;
	.cproblem__title{
		padding-bottom: 94px;
		position: relative;
		color: #001f2f;
		text-align: center;
		margin-bottom: 0;
		font-size: 20px;
		font-weight: 400;
		line-height: 26px;
		text-transform: uppercase;
		z-index: 1;
		&:before{
			content: '';
			display: block;
			position: absolute;
			top: 13px;
			left: 50%;
			transform: translateX(-50%);
			max-width: 1039px;
			width: 100%;
			height: 173px;
			background-image: url(../img/monitoring/cprline.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-position: center;
			z-index: -1;
		}
		span{
			background-color: #fff;
			padding: 0 25px;
		}
	}
	.cproblem__line{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		padding: 0 35px;
	}
	.cproblem__item{
		width: 19%;
		position: relative;
		&:before{
			content: '';
			width: 77px;
			height: 76px;
			position: absolute;
			top: -15px;
			right: -145px;
			background-image: url(../img/monitoring/cprnext.png);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			background-position: center;
		}
		&:nth-child(2n){
			padding-top: 74px;
		}
		&:nth-child(2){
			&:before{
				right: -36px;
				transform: rotate(-90deg);
			}
		}
		&:last-child{
			&:before{
				display: none;
			}
		}
	}
	.cproblem__img{
		margin-bottom: 50px;
	}
	.cproblem__ihead{
		color: #001f2f;
		font-size: 20px;
		line-height: 30px;
		text-transform: uppercase;
		display: block;
		margin-bottom: 20px;
	}
	.cproblem__text{
		color: #6b6f7a;
		font-size: 15px;
		font-weight: 400;
		line-height: 22px;
	}
	.cpr__ul{
		list-style-image: url(../img/smcheck.png);
		margin: 0;
		padding: 0;
		margin-left: 20px;
		li{
			color: #001f2f;
			font-size: 15px;
			font-weight: 400;
			line-height: 22px;
			padding-left: 15px;
			margin-bottom: 10px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	@media(max-width: 1000px){	
		padding-bottom: 60px;
		.cproblem__title{
			padding-bottom: 60px;
			&:before{
				display: none;
			}
		}
		.cproblem__item{
			width: 45%;
			margin-bottom: 30px;
			&:last-child{
				margin-bottom: 0;
			}
			&:nth-child(n){
				padding-top: 0;
				&:before{
					display: none;
				}
			}
		}
		.cproblem__line{
			padding: 0;
		}
		.cproblem__title{
			span{
				padding: 0;
			}
		}
	}
	@media(max-width: 600px){
		padding-bottom: 40px;
		.cproblem__title{
			padding-bottom: 40px;
		}
		.cproblem__item{
			width: 100%;
		}
	}
}

.docker-slider{
	padding-bottom: 70px;
	.docker__container{
			position: relative;
			padding: 0 100px;
	}
	.r-controls {
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			a {
					display: flex;
					align-items: center;
					justify-content: center;
					width: 70px;
					height: 70px;
					background-color: #40c4f4;
					opacity: 0.3;
					transition: all 0.3s ease;
					border-radius: 50%;
					margin: 0 15px;
					&:hover {
							opacity: 1;
					}
			}
	}
	.item {
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			outline: none!important;
			img {
				max-width: 100%;
			}
	}
	@media (max-width: 1000px){
		padding-bottom: 60px;
	}
	@media (max-width: 700px) {
			padding-bottom: 40px;
			margin-top: 0;
			.docker__container{
					padding: 0;
					transform: none;
			}
			.r-controls{
					position: static;
					justify-content: center;
					margin-top: 30px;
			}
	}
}


.adwecan{
	position: relative;
	padding-bottom: 70px;
	.adprocess-line{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	.adwecan__title{
		text-align: center;
		color: #001f2f;
		font-size: 40px;
		font-weight: 700;
		line-height: 50px;
		text-transform: uppercase;
		padding-top: 113px;
		z-index: 1;
		padding-bottom: 100px;
		&:before{
			content: attr(data-bg);
			color: #f2f4f9;
			font-size: 200px;
			font-weight: 700;
			line-height: 150px;
			text-transform: uppercase;
			display: block;
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			z-index: -1;
		}
	}
	.adsafe__link{
		text-align: center;
		color: #ffffff;
		font-size: 13px;
		font-weight: 400;
		line-height: 16px;
		text-transform: uppercase;
		display: inline-block;
		border-radius: 23px;
		background-color: #40c4f4;
		text-decoration: none;
		padding: 16px 27px 14px 27px;
		margin-top: 30px;
		&:hover{
			color: #ffffff;
			background-color: #3ab0db;
		}
	}
	.adsafe__big{
		width: 49%;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		img{
			width: 100%;
			display: block;
		}
	}
	.adsafe__item{
		cursor: pointer;
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		width: 49%;
		margin-bottom: 30px;
		border: 1px solid #e1e5e7;
		background-color: #ffffff;
		transition: .4s ease all;
		position: relative;
		overflow: hidden;
		z-index: 1;
		p{
			color: #001f2f;
			font-size: 20px;
			font-weight: 700;
			line-height: 30px;
			text-transform: uppercase;
			margin-bottom: 0;
		}
		&:hover{
			text-decoration: none;
			box-shadow: 0 15px 30px #e1e5e7;
		}
	}
	.adsafe__num{
		color: #eef9ff;
		font-size: 100px;
		font-weight: 700;
		line-height: 80px;
		letter-spacing: -10px;
		position: absolute;
		top: 26px;
		right: 41px;
		z-index: -1;
	}
	.adsafe__img{
		position: relative;
		width: 70px;
		height: 70px;
		background-color: #eef9ff;
		border-radius: 10em;
		display: inline-block;
		margin-bottom: 30px;
		img{
			display: block;
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	.adsafe__notice{
		position: relative;
		display: block;
		padding-top: 30px;
		font-size: 15px;
		font-weight: 400;
		color: #6b6f7a;
		line-height: 22px;
		a{
			color: #001f2f;
			text-decoration: underline;
		}
	}
	.site__title{
		margin-bottom: 100px;
	}
	@media(max-width: 1200px){
		.adwecan__title{
			padding-top: 80px;
			&:before{
				font-size: 160px;
				line-height: 120px;
			}
		}
	}
	@media(max-width: 1000px){
		padding-bottom: 60px;
		.site__title{
			margin-bottom: 60px;
		}
		.adwecan__title{
			padding-top: 50px;
			padding-bottom: 60px;
			&:before{
				font-size: 110px;
				line-height: 70px;
			}
		}
	}
	@media(max-width: 767px){
		padding-bottom: 40px;
		.adsafe__link{
			padding: 15px 20px;
		}
		.adwecan__title{
			padding-top: 0;
			font-size: 30px;
			line-height: 40px;
			padding-bottom: 40px;
			&:before{
				display: none;
			}
		}
		.adsafe__big{
			width: 100%;
		}
		.site__title{
			margin-bottom: 30px;
		}
		.adsafe__item{
			width: 100%;
			padding: 20px;
			&:last-child{
				margin-bottom: 0;
			}
		}
		.adsafe__img{
			margin-bottom: 15px;
		}
		.adsafe__num{
			top: 15px;
			right: 15px;
			font-size: 80px;
			line-height: 60px;
		}
		.adsafe__notice{
			padding-top: 15px;
		}
		.site__title{
			font-size: 26px;
		}
	}
}

.adreg__img{
	.simple__img{
		max-width: 100%;
		display: flex;
		justify-content: center;
		img{
			display: block;
			max-width: 100%;
		}
	}
}


.s-road {
	padding: 100px 0;
	padding-bottom: 50px;
	background-color: #f2f4f9;
	position: relative;
	overflow: hidden;
	&:after{
		content: '';
		height: 3px;
		width: 100%;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background-image: url(../img/colorline.png);
	}
	&:before{
		content: '';
		height: 3px;
		width: 100%;
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		background-image: url(../img/colorline2.png);
	}
  .road__head {
    margin-bottom: 70px;
  }
  .road__list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
		flex-wrap: wrap;
		position: relative;
		z-index: 1;
		&:before{
			content: '';
			width: 363px;
			height: 343px;
			display: block;
			position: absolute;
			bottom: -100px;
			right: 0;
			background-image: url(../img/grid.png);
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			z-index: -1;
		}
  }
  .road__title {
    color: #001f2f;
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    text-transform: uppercase;
    text-align: center;
  }
  .road__item {
    background-color: #ffffff;
    width: 23%;
    min-height: 240px;
    padding: 0 35px;
    padding-top: 50px;
    transition: all 0.2s ease;
    cursor: pointer;
		margin-bottom: 50px;
		text-align: center;
		margin-right: 30px;
		&:nth-child(4n){
			margin-right: 0;
		}
    img {
			margin-bottom: 30px;
			max-width: 50px;
			max-height: 50px;
    }
    svg {
      margin-bottom: 30px;
			transition: all 0.2s ease;
			max-width: 50px;
			max-height: 50px;
    }
    &:hover {
      box-shadow: 0 15px 30px #e1e5e7;
      transform: translateY(-30px);
      svg {
				fill: #40c4f4!important;
				path{
					fill: #40c4f4!important;
				}
      }
    }
  }
  .road__text {
    color: #001f2f;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    display: block;
    transition: all 0.2s ease;
  }
  .road__info {
    width: 38.5%;
    background-image: url(../img/gridbg.png);
    background-repeat: no-repeat;
    background-position: right center;
    display: flex;
    align-items: center;
  }
  .road__info_text {
    color: #001f2f;
    font-size: 30px;
    font-weight: 400;
    line-height: 30px;
    display: block;
	}
	@media (max-width: 1200px){
		.road__list{
			justify-content: center;
		}
		.road__item{
			&:nth-child(n){
				margin: 0 15px;
				margin-bottom: 30px;
			}
		}
	}
  @media (max-width: 1100px) {
		padding: 60px 0;
    .road__info {
      width: 28.5%;
    }
    .road__item {
			width: 29%;
			margin: 0 15px;
      margin-bottom: 30px;
    }
    .road__list {
			flex-wrap: wrap;
			justify-content: center;
			&:before{
				display: none;
			}
    }
	}
  @media (max-width: 700px) {
    padding: 40px 0;
    .road__info {
      width: 100%;
      background-image: none;
    }
    .road__title {
      margin-bottom: 40px;
    }
    .road__item {
			width: 100%;
			margin: 0;
      margin-bottom: 40px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  @media (max-width: 450px) {
    .site__title {
      font-size: 24px;
      line-height: 32px;
      &:before {
        top: 15%;
      }
    }
  }
}


.adbusiness{
	.business__in{
		padding: 100px 0;
		padding-bottom: 50px;
		background-image: url(../img/bg-line.png);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}
	.business__top{
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-bottom: 100px;
	}
	.site__title{
		width: 48%;
		margin-left: 1px;
	}
	.block__blue{
		width: 48.5%;
		margin-bottom: 0;
	}
	.block__blue-not{
		&:after{
			display: none;
		}
	}
	.bussiness__line{
		display: flex;
		justify-content: space-between;
		align-items: stretch;
		flex-wrap: wrap;
	}
	.business__item{
		width: 23%;
		padding: 40px 30px;
		padding-bottom: 54px;
		margin-bottom: 50px;
		background-color: #f2f4f9;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		position: relative;
		z-index: 1;
		cursor: pointer;
		transition: all .1s ease-in-out;
		&:hover{
			.bitem__bg{
				opacity: 1;
				visibility: visible;
				transform: scale(1.2);
				box-shadow: 0 15px 30px #e1e5e7;
			}
			.num{
				display: none;
			}
			.bitem__top{
				img{
					visibility: visible;
					opacity: 1;
				}
			}
			.bitem__text{
				color: #fff;
			}
		}
	}
	.bitem__bg{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		opacity: 0;
		visibility: hidden;
		transition: all .2s ease-in-out;
		background-color: transparent;
		img{
			width: 100%;
			height: 100%;
		}
	}
	.bitem__top{
		position: relative;
		margin-bottom: 30px;
		width: 60px;
		height: 60px;
		border-radius: 5em;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: #fff;
		img{
			position: absolute;
			left: 0;
			top: 0;
			z-index: 2;
			opacity: 0;
			visibility: hidden;
			transition: all .2s ease-in-out;
		}
	}
	.num{
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
		color: #40c4f4;
		font-size: 18px;
		font-weight: 700;
		line-height: 24px;
	}
	.bitem__text{
		color: #001f2f;
		font-size: 18px;
		font-weight: 400;
		line-height: 24px;
	}
	@media(max-width: 1200px){
		.business__item{
			&:hover{
				.bitem__bg{
					transform: scale(1.1);
				}
			}
		}
	}
	@media(max-width: 1000px){
		.business__item{
			width: 48%;
			margin-bottom: 30px;
		}
		.business__in{
			padding: 60px 0;
			padding-bottom: 30px;
		}
		.business__top{
			flex-wrap: wrap;
			padding-bottom: 60px;
		}
		.site__title{
			width: 100%;
			margin-bottom: 60px;
		}
		.block__blue{
			width: 100%;
		}
	}
	@media(max-width: 600px){
		.business__top{
			padding-bottom: 40px;
		}
		.site__title{
			margin-bottom: 40px;
		}
		.business__item{
			width: 100%;
			&:last-child{
				margin-bottom: 0;
			}
			&:hover{
				.bitem__bg{
					transform: scale(1.05);
				}
			}
		}
		.business__in{
			padding-top: 40px;
			padding-bottom: 40px;
		}
	}
}


.home-perfomance{
	padding: 100px 0;
	padding-bottom: 70px;
	background-image: url(../img/monitoring/choose.jpg);
	background-repeat: no-repeat;
	background-position: 100% 100%;
	background-size: 100% 640px;
	.perform__list{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
	}
	.perform__descr{
		width: 32%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.site__title{
		font-size: 40px;
		line-height: 50px;
		width: 100%;
		&:before{
			top: 20px;
		}
	}
	.perform__text{
		display: block;
		color: #001f2f;
		font-size: 15px;
		font-weight: 400;
		line-height: 22px;
		text-transform: uppercase;
		padding-left: 32px;
		margin-bottom: 110px;
		width: 100%;
	}
	.perform__blocks{
		width: 65%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: stretch;
		flex-wrap: wrap;
	}
	.perf__num{
		display: block;
		position: absolute;
		bottom: -20px;
		right: -5px;
		letter-spacing: -10px;
		color: #4aaef0;
		font-size: 100px;
		font-weight: 700;
		line-height: 1;
		z-index: -1;
	}
	.perform__block{
		width: 48%;
		margin-bottom: 30px;
		padding: 30px;
		background-color: #0090f0;
		z-index: 1;
		position: relative;
		overflow: hidden;
	}
	.icon{
		padding-bottom: 45px;
		position: relative;
		&:after{
			content: '';
			position: absolute;
			left: 0;
			width: 30px;
			height: 4px;
			background-color: #ffffff;
			bottom: 15px;
		}
	}
	.block__title{
		display: block;
		font-size: 20px;
		font-weight: 700;
		line-height: 30px;
		text-transform: uppercase;
		color: #ffffff;
		margin-bottom: 15px;
	}
	.block__text{
		display: block;
		color: #ffffff;
		font-size: 15px;
		font-weight: 400;
		line-height: 20px;
	}
	@media (max-width: 1000px) {
		background-image: none;
		background-color: #e5f4fd;
		.perform__list{
			flex-direction: column;
		}
		.perform__descr{
			margin-bottom: 40px;
			width: 100%;
			img{
				display: block;
				margin: 0 auto;
			}
		}
		.perform__blocks{
			width: 100%;
		}
	}
	@media (max-width: 600px){
		padding: 40px 0;
		.perform__block{
			width: 100%;
		}
		.site__title{
			font-size: 24px;
			line-height: 30px;
		}
	} 
}

.home-cost{
	padding: 100px 0;
	padding-top: 70px;
	padding-bottom: 130px;
  position: relative;
  overflow: hidden;
	.cost__block{
		position: relative;
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		justify-content: space-between;
		padding: 30px 0;
		padding-right: 40px;
		z-index: 1;
		&:after{
			content: '';
			position: absolute;
			width: 85%;
			height: 100%;
			border: 5px solid #40c4f4;
			z-index: 0;
			right: 0;
		}
		&:before{
			content: '';
			display: block;
			position: absolute;
			right: -90px;
			bottom: -80px;
			width: 162px;
			height: 170px;
			z-index: -1;
			background-image: url(../img/gridbg.png);
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
		}
	}
	.site__title{
		width: 30%;
		position: relative;
		z-index: 1;
		background-color: #ffffff;
		padding: 30px 0;
		padding-left: 32px;
		margin-top: 30px;
		&:before{
			top: 55px;
		}
  }
	.cost__text{
		width: 60%;
		color: #6b6f7a;
		font-size: 20px;
		font-weight: 400;
		line-height: 30px;
		padding-top: 60px;
		span{
			font-size: 15px;
			line-height: 22px;
			display: block;
		}
	}
	@media (max-width: 900px) {
		padding: 60px 0;
		.cost__block{
			flex-direction: column;
			padding-left: 20px;
			padding-right: 20px;
			&:after{
				width: 100%;
				top: 0;
			}
			&:before{
				display: none;
			}
		}
		.site__title{
			width: 100%;
			padding: 0;
			margin-top: 0;
			padding-left: 32px;
			background-color: transparent;
			margin-bottom: 20px;
			&:before{
				top: 50%;
			}
		}
		.cost__text{
			width: 100%;
			padding: 0;
		}
	}
	@media (max-width: 600px){
    padding: 40px 0;
	}
}

.ic-form {
  margin-bottom: 100px;
  .form__container {
		background-color: #9dc121;
    border-radius: 10px;
    background-image: url('../img/adform1.jpg');
    background-repeat: no-repeat;
    background-position: center top;
  }
  .form__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 30px;
  }
  .form__descr {
    width: 47%;
    padding-bottom: 135px;
  }
  .form__text {
    color: #ffffff;
    font-size: 30px;
    font-weight: 400;
    line-height: 40px;
    display: block;
  }
  .form__img {
    width: 50%;
    margin-top: -30px;
    text-align: right;
    img {
      max-width: 100%;
    }
  }
  .form__form {
    width: 100%;
    background-color: #0090f0;
    padding: 30px;
    border-radius: 0 0 10px 10px;
    span {
      display: block;
      text-align: center;
      color: #a0befb;
      font-size: 15px;
      font-weight: 400;
      a {
        text-decoration: underline;
        color: #a0befb;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
  form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  .form__field {
    width: 25%;
    input[type="text"],
    input[type="tel"] {
      height: 60px;
      width: 100%;
      border: 0;
      background-color: #ffffff;
      padding-left: 20px;
      color: #000;
      font-size: 15px;
      font-weight: 400;
      border-radius: 5px;
      &::placeholder {
        color: #9aa0a6;
        font-size: 15px;
        font-weight: 400;
      }
    }
  }
  .form__btn {
    width: 20%;
    input {
      width: 100%;
      height: 60px;
      border: 0;
      background-color: #ffc527;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      color: #263139;
      font-size: 15px;
      font-weight: 400;
      transition: all 0.3s ease;
      &:hover {
        background-color: darken(#ffc527, 10%);
      }
    }
	}
	.adform__notice{
		font-size: 20px;
		color: #fff;
		font-weight: 400;
		line-height: 30px;
	}
  @media (max-width: 1000px) {
		margin-bottom: 60px;
    .form__img {
      width: 30%;
      margin-top: 0;
    }
    .form__descr {
      padding-bottom: 10px;
    }
    .form__list {
      align-items: flex-end;
    }
    .form__text {
      font-size: 20px;
      line-height: 28px;
    }
  }
  @media (max-width: 600px) {
		.ic-form{
			margin-bottom: 40px;
		}
		.form__list{
			padding: 0 15px;
		}
		.adform__notice{
			font-size: 14px;
		}
    margin-bottom: 40px;
    .form__img {
      display: none;
    }
    .form__descr {
      width: 100%;
      padding-top: 10px;
    }
    form {
      flex-direction: column;
      align-items: center;
    }
    .form__field {
      width: 60%;
      margin-bottom: 10px;
    }
    .form__btn {
      width: 60%;
    }
  }
  @media (max-width: 500px) {
    .form__field {
      width: 100%;
    }
    .form__btn {
      width: 100%;
    }
    .form__text {
      font-size: 16px;
      line-height: 21px;
    }
  }
}

