.block__blue{
	padding: 30px 0;
	position: relative;
	z-index: 1;
	margin-bottom: 50px;
	&:before{
		content: '';
		right: 0;
		top: 0;
		position: absolute;
		display: block;
		width: 60%;
		border: 5px solid #40c4f4;
		background-color: #fff;
		height: 100%;
		z-index: -1;
	}
	@media(max-width: 600px){
		padding: 15px;
		border: 5px solid #40c4f4;
		&:before{
			display: none;
		}
	}
}


.block__blue-not{
	color: #6b6f7a;
	background-color: #fff;
	display: block;
	padding: 30px 0;
	margin-right: 5px;
	padding-right: 35px;
	font-size: 15px;
	line-height: 22px;
	position: relative;
	z-index: 1;
	&:after{
		content: '';
		width: 162px;
		height: 170px;
		background-image: url(../img/gridbg.png);
		background-repeat: no-repeat;
		position: absolute;
		display: block;
		background-position: center;
		left: -93px;
		top: 50%;
		transform: translateY(-50%);
		z-index: -1;
	}
	b{
		font-size: 20px;
		line-height: 26px;
	}
	@media(max-width: 1000px){
		&:after{
			display: none;
		}
	}
	@media(max-width: 600px){
		padding: 0;
	}
}


.site__title{
	&:before{
			top: 25px;
	}
}

.home-banner{
	background-color: #001f2f;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
		padding-top: 240px;
	.banner__list{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
	}
	.banner__descr{
		padding-left: 100px;
        width: 48%;
	}
	.banner__title{
		color: #ffffff;
		font-size: 50px;
		line-height: 60px;
		font-weight: 700;
		text-transform: uppercase;
		position: relative;
		margin-bottom: 20px;
		&:before{
			content: '';
			position: absolute;
			width: 70px;
			height: 3px;
			background-color: #40c4f4;
			top: 25px;
			transform: translateY(-50%);
			left: -100px;
		}
	}
	.banner__text{
		color: #ffffff;
		font-size: 40px;
		font-weight: 700;
		text-transform: uppercase;
		line-height: 50px;
	}
	@media (max-width: 1200px) {
		.banner__descr{
			width: 50%;
			padding-bottom: 70px;
		}
		.banner__img{
			width: 50%;
			img{
				width: 100%;
			}
		}
		.banner__list{
			align-items: flex-end;
		}
	}
	@media (max-width: 900px){
		.banner__list{
			flex-direction: column;
			align-items: center;
		}
		.banner__descr{
			width: 100%;
			padding-left: 0;
		}
		.banner__title{
			&:before{
				display: none;
			}
		}
		.banner__img{
			padding-top: 50px;
			width: 100%;
		}
	}
	@media (max-width: 600px){
        padding-top: 150px;
		.banner__title{
			font-size: 35px;
			line-height: 40px;
		}
		.banner__text{
			font-size: 21px;
			line-height: 28px;
			display: block;
		}
		.banner__descr{
			padding-bottom: 30px;
		}
	}
}


.mikrotik-form {
  padding: 100px 0;
  background-image: url(../img/mikrotik/mikrotik-form.png);
  background-repeat: no-repeat;
  background-size: cover;
  .form__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .form__descr {
    width: 53%;
  }
  .form__text{
    display: block;
    margin-top: 15px;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
  }
  .form__title {
    display: block;
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 30px;
    span {
      color: #40c4f4;
    }
  }
  .tab {
    display: none;
  }
  .form__links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    margin-bottom: 20px;
  }
  .form-open {
    width: 50%;
    padding: 10px 0;
    opacity: 0.3;
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
    border-bottom: 1px solid #ffffff;
    transition: all 0.2s ease;
    text-decoration: none;
    &:hover {
      opacity: 1;
      border-bottom: 1px solid #40c4f4;
    }
  }
  .open-active {
    opacity: 1;
    border-bottom: 1px solid #40c4f4;
  }
  .tab-active {
    display: block;
  }
  .form__sub {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }
  .form__col {
    width: 45%;
    padding-left: 50px;
  }
  .form__field {
    width: 100%;
    margin-bottom: 10px;
    height: 60px;
    input {
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      border: 0;
      padding-left: 20px;
      color: #000000;
      font-size: 14px;
      font-weight: 400;
      &::placeholder {
        color: #9aa0a6;
      }
    }
  }
  .form__text {
    margin-bottom: 15px;
    .time-work {
      color: #ffffff;
      font-size: 14px;
      font-weight: 300;
      line-height: 20px;
      display: block;
    }
  }
  .form__check {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 10px;
    width: 40%;
    span {
      color: #ffffff;
      font-size: 12px;
      font-weight: 300;
      margin-left: 14px;
    }
    input {
      margin-top: 4px;
    }
  }
  .form__sbt {
    display: flex;
    justify-content: center;
    width: 55%;
    input {
      width: 100%;
      height: 60px;
      background-color: #40c4f4;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
      border: 0;
      color: #ffffff;
      font-size: 15px;
      font-weight: 400;
      line-height: 40px;
      text-transform: uppercase;
      transition: all 0.3s ease;
      cursor: pointer;
      &:hover {
        background-color: darken(#40c4f4, 15%);
      }
    }
  }
  @media (max-width: 1000px) {
    .form__list {
      flex-direction: column;
      align-items: flex-start;
    }
    .form__descr {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 40px;
    }
    .form__col {
      width: 100%;
      padding: 0;
    }
  }
  @media (max-width: 600px) {
		.form__title{
			font-size: 30px;
			line-height: 40px;
		}
    padding: 50px 0;
    .form__phone {
      width: 100%;
    }
    .form__form {
      padding: 0;
    }
  }
}


.ic-form{
	.form__container{
			background-color: #2d3341;
			border-radius: 10px;
			background-image: url(../img/ic/block4bg.png);
			background-repeat: no-repeat;
			background-position: center top;
	}
	.form__list{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: flex-end;
			padding: 0 30px;
	}
	.form__descr{
			width: 46%;
			padding-bottom: 113px;
	}
	.form__text{
			color: #ffffff;
			font-size: 20px;
			font-weight: 400;
			line-height: 30px;
			display: block;
	}
	.form__img{
			width: 45%;
			margin-top: -30px;
			img{
					max-width: 100%;
			}
	}
	.form__form{
			width: 100%;
			background-color: #0090f0;
			padding: 30px;
			border-radius: 0 0 10px 10px;
			span{
					display: block;
					text-align: center;
					color: #a0befb;
					font-size: 15px;
					font-weight: 400;
					a{
							text-decoration: underline;
							color: #a0befb;
							&:hover{
									text-decoration: none;
							}
					}
			}
	}
	form{
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 20px;
	}
	.form__field{
			width: 25%;
			input[type='text'],
			input[type='tel']{
					height: 60px;
					width: 100%;
					border: 0;
					background-color: #ffffff;
					padding-left: 20px;
					color: #000;
					font-size: 15px;
					font-weight: 400;
					border-radius: 5px;
					&::placeholder{
							color: #9aa0a6;
							font-size: 15px;
							font-weight: 400;
					}
			}
	}
	.form__btn{
			width: 20%;
			input{
					width: 100%;
					height: 60px;
					border: 0;
					background-color: #ffc527;
					border-radius: 5px;
					display: flex;
					align-items: center;
					justify-content: center;
					cursor: pointer;
					color: #263139;
					font-size: 15px;
					font-weight: 400;
					transition: all .3s ease;
					&:hover{
							background-color: darken(#ffc527, 10%);
					}
			}
	}
	@media (max-width: 1000px) {
			.form__img{
					width: 30%;
					margin-top: 0;
			}
			.form__descr{
					padding-bottom: 10px;
			}
			.form__list{
					align-items: flex-end;
			}
			.form__text{
					font-size: 20px;
					line-height: 28px;
			}
	}
	@media (max-width: 600px){
			.form__img{
					display: none;
			}
			.form__descr{
					width: 100%;
					padding-top: 10px;
			}
			form{
					flex-direction: column;
					align-items: center;
			}
			.form__field{
					width: 60%;
					margin-bottom: 10px;
			}
			.form__btn{
					width: 60%;
			}
	}
	@media (max-width: 500px){
			.form__field{
					width: 100%;
			}
			.form__btn{
					width: 100%;
			}
			.form__text{
					font-size: 16px;
					line-height: 21px;
			}
	}
}

.zprice{
	position: relative;
	z-index: 1;
	background-color: #f2f4f9;
	background-image: url(../img/zimbra/zprice-img.png);
	background-position: 20% bottom;
	background-repeat: no-repeat;
	background-size: 33%;
	&:after{
		content: '';
		height: 3px;
		width: 100%;
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		background-image: url(../img/colorline.png);
	}
	.block__blue{
		padding: 30px 0;
		position: relative;
		z-index: 1;
		margin-bottom: 50px;
		&:before{
			content: '';
			right: 0;
			top: 0;
			position: absolute;
			display: block;
			width: 85%;
			border: 5px solid #40c4f4;
			background-color: transparent;
			height: 100%;
			z-index: -1;
		}
	}
	.block__blue-not{
		color: #6b6f7a;
		background-color: #f2f4f9;
		display: block;
		padding: 30px 0;
		margin-right: 5px;
		padding-right: 35px;
		font-size: 15px;
		line-height: 22px;
		b{
			font-size: 20px;
			line-height: 26px;
			color: #001f2f;
			text-transform: uppercase;
		}
		&:after{
			display: none;
		}
	}
	.site__title{
		margin-bottom: 40px;
	}
	.zprice__notice{
		font-size: 15px;
		line-height: 22px;
		color: #6b6f7a;
		display: block;
	}
	.zprice__line{
		display: flex;
		justify-content: flex-end;
	}
	.zprice__item{
		width: 43%;
		padding: 100px 0;
	}
	@media(max-width: 1000px){
		background-position: center bottom;
		background-size: 55%;
		.site__title{
			margin-bottom: 50px;
		}
		.zprice__item{
			width: 100%;
			padding: 60px 0;
			padding-bottom: 40%;
		}
		.block__blue{
			margin-bottom: 30px;
		}
	}
	@media(max-width: 600px){
		background-image: none!important;
		.block__blue{
			padding: 15px;
			border: 5px solid #40c4f4;
			&:before{
				display: none;
			}
		}
		.block__blue-not{
			padding: 0;
		}
		.zprice__item{
			width: 100%;
			padding-top: 40px;
			padding-bottom: 40px;
		}
		.site__title{
			margin-bottom: 30px;
		}
	}
}


.adspiral{
	padding: 100px 0;
	.spiral__title{
		color: #001f2f;
		font-size: 40px;
		font-weight: 700;
		line-height: 50px;
		text-transform: uppercase;
		text-align: center;
	}
	.spiral__lines{
		padding-top: 50px;
		padding-bottom: 30px;
		margin-top: 100px;
		flex-direction: column;
		align-items: center;
		background-image: url(../img/rezerv/spiralbg.png);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 710px 100%;
	}
	.spiral__line{
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 90px;
		&:nth-child(2){
			padding: 0 100px;
			.spiral__blocks{
				width: 40%;
				padding-right: 40px;		
			}
			.spiral__block{
				width: 45%;
			}
		}
		&:last-child{
			margin-bottom: 0;
			padding: 0 170px;
			.spiral__blocks{
				width: 34%;
				align-items: flex-start;
				justify-content: flex-start;
				&:before{
					right: -60px;
				}
			}
			.spiral__block{
				width: 72%;
			}
		}
	}
	.spiral__text{
		color: #6b6f7a;
		font-size: 20px;
		font-weight: 400;
		line-height: 30px;
		text-transform: uppercase;
		position: relative;
		max-width: 145px;
		&:before{
			content: '';
			display: block;
			position: absolute;
			width: 61px;
			height: 16px;
			top: 50%;
			transform: translateY(-50%);
			right: -111px;
			background-image: url(../img/rezerv/spiralarrow.png);
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100% 100%;
		}
	}
	.spiral__blocks{
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 50%;
		position: relative;
		&:before{
			content: '';
			display: block;
			position: absolute;
			width: 61px;
			height: 16px;
			top: 50%;
			transform: translateY(-50%);
			right: -111px;
			background-image: url(../img/rezerv/spiralarrow.png);
			background-repeat: no-repeat;
			background-position: center;
			background-size: 100% 100%;
		}
	}
	.num{
		border: 1px dashed #40c4f4;
		color: #40c4f4;
		font-size: 30px;
		font-weight: 400;
		border-radius: 5em;
		width: 70px;
		height: 70px;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
	}
	.spiral__block{
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		width: 33%;
		img{
			margin-bottom: 30px;
		}
	}
	.spiral__block-not{
		color: #ffffff;
		font-size: 15px;
		font-weight: 400;
		line-height: 22px;
	}
	.spiral__block-img{
		height: 50px;
		display: flex;
		align-items: center;
		text-align: center;
		justify-content: center;
	}
	@media(max-width: 1200px){
		.spiral__lines{
			background-size: 55% 100%;
		}
		.spiral__line:nth-child(2){
			padding: 0 20px;
		}
		.spiral__line:last-child{
			padding: 0 50px;
		}
	}
	@media(max-width: 1000px){
		padding: 60px 0;
		.spiral__lines{
			margin-top: 50px;
			background-image: none;
		}
		.spiral__line{
			margin-bottom: 0;
			padding: 30px 0;
			flex-direction: column;
			align-items: center;
			background-color: #1ab7ea;
			&:nth-child(n){
				.spiral__blocks{
					padding: 0;
					width: 100%;
					justify-content: center;
				}
				.spiral__block{
					width: 30%;
					align-items: center;
				}
			}
		}
		.spiral__line:nth-child(2){
			padding: 30px 0;
			background-color: #1da1f3;
		}
		.spiral__line:last-child{
			padding: 30px 0;
			background-color: #0177b5;
		}
		.num{
			color: #fff;
			border: 1px dashed #fff;
		}
		.spiral__text{
			color: #fff;
			margin-bottom: 100px;
			max-width: 100%;
			text-align: center;
			width: 100%;
			&:before{
				top: auto;
				bottom: -50px;
				right: 50%;
				transform: translateX(50%) rotate(90deg);
			}
		}
		.spiral__blocks{
			margin-bottom: 100px;
			&:before{
				top: auto;
				bottom: -50px;
				right: 50%;
				transform: translateX(50%) rotate(90deg);
			}
		}
	}
	@media(max-width: 600px){
		padding: 40px 0;
		.spiral__lines{
			margin-top: 30px;
			&:nth-child(n){
				.spiral__blocks{
					flex-direction: column-reverse;
				}
				.spiral__block{
					width: 100%;
					margin-bottom: 30px;
					
				}
			}
		}
		.spiral__title{
			font-size: 30px;
			line-height: 40px;
		}
	}
}

.s-road {
	padding: 100px 0;
	padding-bottom: 50px;
	background-color: #f2f4f9;
	position: relative;
	&:after{
		content: '';
		height: 3px;
		width: 100%;
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		background-image: url(../img/colorline.png);
	}
	&:before{
		content: '';
		height: 3px;
		width: 100%;
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		background-image: url(../img/colorline2.png);
	}
  .road__head {
    margin-bottom: 70px;
  }
  .road__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;
  }
  .road__title {
    color: #001f2f;
    font-size: 50px;
    font-weight: 700;
    line-height: 60px;
    text-transform: uppercase;
    text-align: center;
  }
  .road__item {
    background-color: #ffffff;
    width: 23%;
    min-height: 240px;
    padding: 0 35px;
    padding-top: 50px;
    transition: all 0.2s ease;
    cursor: pointer;
		margin-bottom: 50px;
		text-align: center;
    img {
      margin-bottom: 30px;
    }
    svg {
      margin-bottom: 30px;
			transition: all 0.2s ease;
			max-width: 50px;
			max-height: 50px;
    }
    &:hover {
      box-shadow: 0 15px 30px #e1e5e7;
      transform: translateY(-30px);
      svg {
        fill: #40c4f4;
      }
    }
  }
  .road__text {
    color: #001f2f;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    display: block;
    transition: all 0.2s ease;
  }
  .road__info {
    width: 38.5%;
    background-image: url(../img/gridbg.png);
    background-repeat: no-repeat;
    background-position: right center;
    display: flex;
    align-items: center;
  }
  .road__info_text {
    color: #001f2f;
    font-size: 30px;
    font-weight: 400;
    line-height: 30px;
    display: block;
  }
  @media (max-width: 1100px) {
		padding: 60px 0;
    .road__info {
      width: 28.5%;
    }
    .road__item {
			width: 28%;
			margin: 0 15px;
      margin-bottom: 30px;
    }
    .road__list {
			flex-wrap: wrap;
			justify-content: center;
    }
  }
  @media (max-width: 700px) {
    padding: 40px 0;
    .road__info {
      width: 100%;
      background-image: none;
    }
    .road__title {
      margin-bottom: 40px;
    }
    .road__item {
			width: 100%;
			margin: 0;
      margin-bottom: 40px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  @media (max-width: 450px) {
    .site__title {
      font-size: 24px;
      line-height: 32px;
      &:before {
        top: 15%;
      }
    }
  }
}


.adprocess{
	position: relative;
	background-size: 100% 300px;
	background-position: top;
	background-repeat: no-repeat;
	&:before{
		content: '';
		width: 100%;
		height: 3px;
		top: 0px;
		display: block;
		position: absolute;
		background-image: url(../img/colorline2.png);
		background-repeat: no-repeat;
		background-size: 100% 3px;
		background-position: center;
	}
	.adprocess__in{
		padding: 100px 0;
	}
	.adprocess-line{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		padding-top: 92px;
	}
	.adsafe__item{
		cursor: pointer;
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
		width: 49%;
		margin-bottom: 30px;
		border: 1px solid #e1e5e7;
		background-color: #ffffff;
		transition: .4s ease all;
		position: relative;
		overflow: hidden;
		z-index: 1;
		p{
			color: #001f2f;
			font-size: 20px;
			font-weight: 400;
			line-height: 30px;
			text-transform: uppercase;
			margin-bottom: 0;
		}
		&:hover{
			text-decoration: none;
			box-shadow: 0 15px 30px #e1e5e7;
		}
	}
	.adsafe__num{
		color: #eef9ff;
		font-size: 100px;
		font-weight: 700;
		line-height: 100px;
		letter-spacing: -10px;
		position: absolute;
		bottom: -20px;
		right: -10px;
		z-index: -1;
	}
	.adsafe__img{
		position: relative;
		width: 70px;
		height: 70px;
		background-color: #eef9ff;
		border-radius: 10em;
		display: inline-block;
		margin-bottom: 30px;
		img{
			display: block;
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	.adsafe__notice{
		position: relative;
		display: block;
		margin-top: 30px;
		padding-top: 30px;
		font-size: 15px;
		font-weight: 400;
		color: #6b6f7a;
		line-height: 1.3;
		&:before{
			content: '';
			display: block;
			width: 24px;
			height: 4px;
			background-image: url('../img/avtomatization/dots.png');
			position: absolute;
			top: 0;
			left: 0;
			background-size: 100%;
			background-repeat: no-repeat;
		}
	}
	.adprocess__bottom{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		background-position: 0% 30px;
		background-size: 363px 363px;
		background-repeat: no-repeat;
		padding-bottom: 100px;
	}
	.adproc__bitem{
		width: 48%;
		img{
			display: inline-block;
			padding-left: 100px;
			padding-top: 10px;
		}
	}
	@media(max-width: 1000px){
		.adprocess__in{
			padding: 60px 0;
		}
	}
	@media(max-width: 767px){
		.adprocess__in{
			padding: 30px 0;
		}
		.adprocess-line{
			padding-top: 30px;
		}
		.adprocess__bottom{
			padding-bottom: 30px;
		}
		.adsafe__item{
			width: 100%;
			padding: 20px;
		}
		.adsafe__img{
			margin-bottom: 15px;
		}
		.adsafe__notice{
			padding-top: 15px;
			margin-top: 15px;
		}
		.adprocess__bottom{
			flex-direction: column-reverse;
			align-items: center;
		}
		.adproc__bitem{
			width: 100%;
			margin-bottom: 30px;
			&:first-child{
				width: 70%;
				display: none;
				img{
					padding: 0;
				}
			}
		}
		.advar__link{
			margin-top: 0;
			padding: 20px;
		}
		.advar__text{
			padding: 20px 0;
			p{
				margin: 0;
			}
		}
		.site__title{
			font-size: 26px;
		}
	}
}


.home-expancion{
	padding: 100px 0;
	background-image: none;
	.expans__list{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	.expans__descr{
		width: 48%;
	}
	.site__title{
		margin-bottom: 90px;
	}
	.expans__text{
		color: #6b6f7a;
		font-size: 15px;
		font-weight: 400;
		line-height: 22px;
		margin-bottom: 50px;
		display: block;
		span{
			text-transform: uppercase;
		}
		b{
			text-transform: uppercase;
			color: #001f2f;
		}
	}
	.expans__img{
		width: 50%;
	}
	.block__blue{
		margin-bottom: 0;
	}
	.block__blue-not{
		position: relative;
		padding-right: 46px;
		&:after{
			left: -60px;
		}
	}
	@media (max-width: 1000px) {
		padding: 60px 0;
		.expans__list{
			flex-direction: column;
			align-items: center;
		}
		.block__blue{
			margin-bottom: 0;
		}
		.expans__descr{
			margin-bottom: 40px;
			width: 100%;
		}
		.site__title{
			margin-bottom: 50px;
		}
	}
	@media (max-width: 700px){
		padding: 40px 0;
		.site__title{
			margin-bottom: 30px;
		}
		.expanse__img{
			width: 100%;
			img{
				width: 100%;
			}
		}
	}
}


.linux-aswell{
	padding-bottom: 100px;
	.section__title{
				margin-bottom: 100px;
		}
	.aswell__list{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: stretch;
		flex-wrap: wrap;
		}
		.site__title{
				&:before{
						top: 25px;
				}
		}
	.aswell__item{
		width: 23%;
		margin-bottom: 30px;
		border: 5px solid #f2f4f9;
		padding: 30px;
		cursor: pointer;
		position: relative;
		transition: all .3s ease;
		min-height: 320px;
		&:hover{
			border: 5px solid #40c4f4;
		}
		img{
			margin-bottom: 30px;
		}
	}
	.aswell__img{
				width: 32%;
				display: flex;
				align-items: center;
				justify-content: center;
	}
	.aswell__item-title{
		display: block;
		color: #001f2f;
		font-size: 20px;
		font-weight: 400;
		line-height: 26px;
		text-transform: uppercase;
		margin-bottom: 15px;
	}
	.num{
		position: absolute;
		right: -29px;
		top: -32px;
		display: block;
		width: 64px;
		height: 64px;
		background-color: #ffffff;
		z-index: 10;
		color: #40c4f4;
		font-size: 15px;
		font-weight: 400;
		line-height: 22px;
		display: flex;
		justify-content: center;
		align-items: center;
		}
		.aswell__item-text{
				color: #6b6f7a;
				font-size: 15px;
				font-weight: 400;
				display: block;
				line-height: 20px;
		}
	.blue__block{
		background-color: #ffffff;
		position: absolute;
		left: -29px;
		bottom: -32px;
		z-index: 10;
		display: block;
		width: 64px;
		height: 64px;
		&:after{
			content: '';
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 10px;
			height: 10px;
			background-color: #40c4f4;
			z-index: 10;	
		}
	}
	.aswell__img{
		text-align: center;
		img{
			max-width: 100%;
		}
	}
	@media (max-width: 1000px) {
		padding-bottom: 60px;
		.aswell__item{
			width: 100%;
		}
		.aswell__img{
			width: 100%;
		}
	}
	@media (max-width: 600px){
		padding-bottom: 40px;
		.aswell__item{
			width: 100%;
		}
	}
}



.rstrategy{
	position: relative;
	z-index: 1;
	background-color: #141f25;
	background-image: url(../img/zimbra/zprice-img.png);
	background-position: left bottom;
	background-repeat: no-repeat;
	background-size: 50%;
	&:after{
		content: '';
		height: 3px;
		width: 100%;
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		background-image: url(../img/colorline.png);
		background-size: 100% 100%;
	}
	.zprice__line{
		display: flex;
		justify-content: flex-end;
	}
	.zprice__item{
		width: 50%;
		padding: 100px 0;
	}
	.rstrat__title{
		font-size: 40px;
		font-weight: 700;
		line-height: 50px;
		text-transform: uppercase;
		color: #fff;
		margin-bottom: 30px;
	}
	.rstrat__not{
		display: block;
		color: #fff;
		font-size: 20px;
		text-transform: uppercase;
		margin-bottom: 50px;
		line-height: 28px;
	}
	.rstrat__line{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		align-items: stretch;
	}
	.rstart__block{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		width: 30%;
		img{
			margin-bottom: 30px;
			display: block;
		}
	}
	.rstrat__block-text{
		color: #6b6f7a;
		font-size: 15px;
		font-weight: 400;
		line-height: 22px;
		display: block;
	}
	@media(max-width: 1000px){
		background-position: left bottom;
		background-size: 80%;
		.site__title{
			margin-bottom: 50px;
		}
		.zprice__item{
			width: 100%;
			padding: 60px 0;
			padding-bottom: 40%;
		}
	}
	@media(max-width: 600px){
		background-image: none!important;
		.zprice__item{
			width: 100%;
			padding-top: 40px;
			padding-bottom: 40px;
		}
		.site__title{
			margin-bottom: 30px;
		}
		.rstart__block{
			width: 100%;
			margin-bottom: 20px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
}


.variant {
	padding: 100px 0;
	background-image: url(../img/rezerv/bgrid.png);
	background-size: 363px 343px;
	background-repeat: no-repeat;
	background-position: 25% bottom;
  .var__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .var__title {
    width: 47%;
    padding: 20px 0;
    padding-right: 15px;
    position: relative;
    &:after {
      width: 73%;
      height: 100%;
      content: "";
      position: absolute;
      right: -20px;
      top: 50%;
      transform: translateY(-50%);
      border: 5px solid #40c4f4;
      z-index: 0;
    }
  }
  .site__title {
    font-size: 40px;
		line-height: 50px;
		span{
			color: #40c4f4;
		}
    &:before {
			top: 30%;
			display: none;
		}
		&:after{
			display: none;
		}
    background-color: #ffffff;
    position: relative;
    z-index: 1;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .var__item {
    width: 49%;
    padding-top: 100px;
    position: relative;
    img {
      max-width: 100%;
      margin-bottom: 45px;
    }
    &:nth-child(2n+1){
      margin-top: -430px;
    }
  }
  .num {
    position: absolute;
    color: #bfeeff;
    font-size: 100px;
    font-weight: 700;
    line-height: 100px;
    letter-spacing: -10px;
    left: 15%;
    top: 35px;
  }
  .var__item_descr {
		padding-left: 100px;
		padding-right: 40px;
  }
  .descr__title {
    display: block;
    color: #001f2f;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    margin-bottom: 15px;
  }
  .descr__text {
    margin-bottom: 0;
    position: relative;
		padding-left: 100px;
		color: #6b6f7a;
    &:before {
      content: "";
      position: absolute;
      width: 70px;
      height: 3px;
      background-color: #40c4f4;
      top: 10px;
      transform: translateY(-50%);
      left: 0px;
    }
  }
  .block2__descr {
    width: 50%;
  }
  @media (max-width: 1450px) {
    overflow: hidden;
	}
	@media(max-width: 1000px){
		background-image: none;
		.var__item_descr{
			padding-right: 0;
		}
    .var__item {
      width: 100%;
      &:nth-child(2n+1){
        margin-top: 0;
      }
    }
    .var__title {
      width: 100%;
      padding: 0;
      &:after {
        display: none;
      }
    }
	}
  @media (max-width: 600px) {
    padding: 40px 0;
    .site__title {
      font-size: 30px;
      line-height: 40px;
    }
    .var__item_descr {
      padding-left: 0;
    }
    .var__item {
      padding-top: 60px;
    }
    .num {
      top: 0;
    }
    .descr__text {
      padding-left: 0;
      &:before {
        display: none;
      }
    }
    .site__title {
      padding-top: 0;
      padding-bottom: 0;
      &:before {
        top: 15%;
      }
    }
  }
}